VKShop Lite/Views/Settings/SettingsPage.xaml

<Page
    x:Class="VKShop_Lite.Views.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:attachment="using:VKShop_Lite.UserControls.Attachment"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SemanticZoom x:Name="semanticZoomControl" Grid.Row="1" >
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="itemGridView" SelectionMode="None" IsItemClickEnabled="False"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Auto"
                      Margin="0,-3,0,0"
                      Padding="116,0,40,46">
                    <ListViewItem>
                        <TextBlock Text="1"></TextBlock>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="2"></TextBlock>
                    </ListViewItem>

                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView x:Name="groupGridView" CanDragItems="False"
                      CanReorderItems="False" SelectionMode="None" IsItemClickEnabled="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollMode="Disabled">
                    <ListViewItem>
                        <TextBlock Text="локальный поиск"></TextBlock>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="глобавльный поиск"></TextBlock>
                    </ListViewItem>

                </ListView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        <Button Click="ButtonBase_OnClick"></Button>
    </Grid>
</Page>
