VKShop Lite/Views/Groups/Messages/GroupMessagesPage.xaml

<Page
    x:Class="VKShop_Lite.Views.Groups.Messages.GroupMessagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.Views.Groups.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" x:Name="Page">
    <Page.Resources>
        <DataTemplate x:Key="GroupTemplate">
            <StackPanel Orientation="Horizontal" Height="60">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding ElementName=Page,Path=DataContext.NavigateToConversationCommand}" CommandParameter="{Binding }">
                        </core:InvokeCommandAction>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Ellipse  Width="50"  Height="50">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{Binding Path=photo_100}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                    <TextBlock  Style="{StaticResource SubtitleTextBlockStyle}"  Text="{Binding name}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                    <TextBlock  Style="{StaticResource CaptionTextBlockStyle}"  Text="{Binding MessagesCollection.items[0].message.date}"  TextWrapping="NoWrap"/>
                    <TextBlock  Style="{StaticResource CaptionTextBlockStyle}"  Text="{Binding MessagesCollection.items[0].message.body}"  TextWrapping="NoWrap"/>
                </StackPanel>

            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ListView ItemsSource="{Binding Groups}" ItemTemplate="{StaticResource GroupTemplate}">
        
    </ListView>
    </Grid>
</Page>
