VKShop Lite/Views/Groups/Messages/GroupDialogsPage.xaml

<Page
    x:Class="VKShop_Lite.Views.Groups.Messages.GroupDialogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.Views.Groups.Messages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
<Page.Resources>
        <DataTemplate x:Key="DialogTemplate">
            <Grid>
              
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="56*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Ellipse  Width="50" Grid.RowSpan="2" Margin="0,8,1,8" Height="50">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{Binding Path=message.MsgFrom.FromUser.photo_100}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"  Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock  TextAlignment="Center" TextWrapping="NoWrap"  Text="{Binding message.MsgFrom.FromUser.full_name}"  Foreground="Black"  Margin="0,0,0,0" />
                </StackPanel>
                <TextBlock   Grid.Column="1" Grid.Row="1"  VerticalAlignment="Top" TextWrapping="NoWrap"    Margin="10,0,0,0">
                    <Run Text="{Binding message.body, Mode=TwoWay}" ></Run> <LineBreak/>
                </TextBlock>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding message.DateNewDialogs}" Grid.Row="0" Grid.Column="2"   TextWrapping="Wrap"></TextBlock>
                <Border  VerticalAlignment="Top" Margin="4.818,10.909,5,12" CornerRadius="3" Grid.Column="2" Grid.Row="1" Background="#FF4D4D4D">
                    <TextBlock VerticalAlignment="Center"  FontSize="20" Text="{Binding unread, Mode=OneWay}"></TextBlock>
                </Border>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemTemplate="{StaticResource DialogTemplate}" ItemsSource="{Binding Dialogs.messages}">
            
        </ListView>
    </Grid>
</Page>
