VKShop Lite/UserControls/PopupControl/Market/MarketAlbumEditControl.xaml

<ContentDialog
    x:Class="VKShop_Lite.UserControls.PopupControl.Market.MarketAlbumEditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.UserControls.PopupControl.Market"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Style="{StaticResource ContentStyle}" 
    Title="Редактирование подборки">
    <Grid x:Name="RootGrid">
        <StackPanel>
            <TextBox x:Name="AlbumName" Header="название" ></TextBox>
            <ToggleSwitch x:Name="IsMainAlbumToggle" Header="назначить главной"></ToggleSwitch>
            <Image Height="150" Width="200" x:Name="AlbumCoverImage"></Image>
            <Button x:Name="AddButton"  Click="AddButton_OnClick" Content="&#xE70F;" Style="{StaticResource RoundedButton}" FontSize="19" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center"  Tag="изменить" Background="{x:Null}" BorderBrush="#FF444444" >
                <Button.Foreground>
                    <SolidColorBrush Color="{StaticResource Brush4}"/>
                </Button.Foreground>
            </Button>
            <Grid Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Click="CreateButton_OnClick"  x:Name="CreateButton" Margin="1"  HorizontalAlignment="Stretch"  Content="сохранить" ></Button>
                <Button Click="CancelButton_OnClick"  Grid.Column="1" Margin="1" x:Name="CancelButton"  Content="отмена" HorizontalAlignment="Stretch" ></Button>
            </Grid>
        </StackPanel>
    </Grid>
</ContentDialog>

