VKShop Lite/UserControls/PopupControl/Market/MarketProductCreateControl.xaml

<ContentDialog
    x:Class="VKShop_Lite.UserControls.PopupControl.Market.MarketProductCreateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.UserControls.PopupControl.Market"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:imageCrop="using:VKShop_Lite.UserControls.ImageCrop"
    mc:Ignorable="d"  Style="{StaticResource ContentStyle}" 
    Title="Добавление нового товара">
    <Grid x:Name="RootGrid" >
        <StackPanel>
            <TextBox x:Name="Name" Header="название товара"></TextBox>
            <TextBox x:Name="Description" Header="описание товара"></TextBox>
            <TextBox x:Name="Price" InputScope="Number" Header="цена товара"></TextBox>
            <ComboBox   x:Name="CategoryBox" HorizontalAlignment="Stretch" Header="категория товара">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBlock Text="фотография товара"></TextBlock>
            <Border Background="LightGray"  Height="100">
                <Grid >
                 <ProgressRing Canvas.ZIndex="2" Height="50" Width="50" x:Name="UploadProgressRing" IsActive="False"></ProgressRing>
                    <Button x:Name="AddButton" Click="AddButton_OnClick" Content="&#xE710;" Style="{StaticResource RoundedButton}" FontSize="19" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center"  Tag="выбрать" Background="{x:Null}" BorderBrush="#FF444444" >
                        <Button.Foreground>
                            <SolidColorBrush Color="{StaticResource Brush4}"/>
                        </Button.Foreground>
                    </Button>
                    <Image Width="200" Height="100" Stretch="Fill" x:Name="AlbumImage"/>

                </Grid>

            </Border>
        
            <Grid Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button  x:Name="CreateButton" Margin="1" Click="CreateButton_OnClick"  HorizontalAlignment="Stretch"  Content="создать" ></Button>
                <Button Grid.Column="1" Margin="1" x:Name="CancelButton" Click="CancelButton_OnClick"  Content="отмена" HorizontalAlignment="Stretch" ></Button>
            </Grid>
        </StackPanel>
    </Grid>
</ContentDialog>
