VKShop Lite/UserControls/PopupControl/Market/MarketAlbumCreateControl.xaml

<ContentDialog
    x:Class="VKShop_Lite.UserControls.PopupControl.Market.MarketAlbumCreateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.UserControls.PopupControl.Market"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Добавление новой подборки">
   <Grid>
        <StackPanel>
            <TextBox x:Name="Name" Header="название"></TextBox>
            <ToggleSwitch x:Name="MainSwitch" HorizontalAlignment="Stretch"  Header="назначить основной"></ToggleSwitch>
            <TextBlock Text="фотография обложки"></TextBlock>
            <Border Background="LightGray" Height="150">
                <Grid >
                    <Button x:Name="AddButton" Click="AddButton_OnClick" Content="&#xE710;" Style="{StaticResource RoundedButton}" FontSize="19" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center"  Tag="выбрать" Background="{x:Null}" BorderBrush="#FF444444" >
                        <Button.Foreground>
                            <SolidColorBrush Color="{StaticResource Brush4}"/>
                        </Button.Foreground>
                    </Button>
                    <Image Stretch="UniformToFill" x:Name="AlbumImage"/>
                    
                </Grid>
               
            </Border>
            <Grid Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button  x:Name="CreateButton" Margin="1" Click="CreateButton_OnClick"  HorizontalAlignment="Stretch"  Content="создать" ></Button>
                <Button Grid.Column="1" Margin="1" x:Name="CancelButton" Click="CancelButton_OnClick"  Content="отмена" HorizontalAlignment="Stretch" ></Button>
            </Grid>
        </StackPanel>
        
    </Grid>
</ContentDialog>
