VKShop Lite/UserControls/MessagesControl/Emoji/EmojiControl.xaml

<UserControl
    x:Class="VKShop_Lite.UserControls.MessagesControl.Emoji.EmojiControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" x:Name="UserControl"
    mc:Ignorable="d">

    <Pivot  x:Name="RootPivot" ItemsSource="{Binding ElementName=UserControl,Path=Sticker.items,Mode=OneWay}">
            <Pivot.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding  ElementName=RootPivot,Path=SelectedItem.background,FallbackValue=Red }"/>
            </Pivot.Background>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Border Margin="0,10,0,0"  Height="40" Width="40" Background="WhiteSmoke">
                        <Image Height="40" Source="{Binding   photo_70}">

                    </Image>
                    </Border>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="RootGrid">
                        <ListView  SelectionChanged="Selector_OnSelectionChanged" ItemsSource="{Binding  product.stickers.Sticker}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" HorizontalAlignment="Center"  MaximumRowsOrColumns="5" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                    <Image  Height="50" Width="50" Source="{Binding photo_64}">

                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Tapped">
                                                <core:InvokeCommandAction Command="{Binding ElementName=UserControl,Path=DataContext.SelectedStickerCommand}" CommandParameter="{Binding }" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </Image>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
   
</UserControl>
