VKShop Lite/Views/Groups/Admin/Messages/GroupDialogsPage.xaml

<Page
    x:Class="VKShop_Lite.Views.Groups.Admin.Messages.GroupDialogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messages="using:VKCore.API.VKModels.Messages"
    xmlns:converters="using:VKShop_Lite.UserControls.MessagesControl.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters1="using:VKShop_Lite.Helpers.Converters"
    mc:Ignorable="d" x:Name="Page">
<Page.Resources>
        <converters:OnlineVisibillityConverter x:Key="OnlineVisibillityConverter"/>
        <converters:AttachmentTextVisibillityConverter x:Key="AttachmentTextVisibillityConverter"/>
        <converters:DialogImageConverter x:Key="DialogImageConverter"/>
        <converters:DialogNameConverter x:Key="DialogNameConverter"/>
        <converters:BorderVisibillityConverter x:Key="BorderVisibillityConverter"/>
        <converters1:EmptyContentVisibillityConverter x:Key="EmptyContentVisibillityConverter"/>
        <DataTemplate x:Key="DialogTemplate" >
            <Grid Width="{Binding Source={StaticResource ResolutionScaleHelper},Path=Width}" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction  Command="{Binding  ElementName=Page,Path=DataContext.NavigateToConversationCommand}" CommandParameter="{Binding }">
                        </core:InvokeCommandAction>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Grid Height="70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="LightGray" Grid.RowSpan="3" CornerRadius="33" Height="60" Width="60">
                        <Ellipse  Width="60"   Height="60">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding  message.MsgFrom.FromUser.photo_100}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse >
                    </Border>
                    <StackPanel Margin="5,0,0,0" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                        <Image Opacity="0.3" Margin="-5,0,0,0"  Source="{Binding  message.MsgFrom.FromUser.AppPhotoDark, Mode=OneWay}" Visibility="{Binding message.MsgFrom.FromUser.Online, Converter={StaticResource OnlineVisibillityConverter}, Mode=OneWay}" Height="25" Width="25"></Image>
                        <TextBlock  Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding message.MsgFrom.FromUser.full_name}"></TextBlock>
                    </StackPanel>
                    <TextBlock TextWrapping="NoWrap" Margin="5,0,0,0" Foreground="#FF838288"  Style="{StaticResource CaptionTextBlockStyle}" FontSize="16" Grid.Column="1" Grid.Row="1" Text="{Binding  message.body, Mode=TwoWay}"></TextBlock>
                    <TextBlock TextWrapping="NoWrap"  Foreground="#FF838288" Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="2" Grid.Row="0" Canvas.ZIndex="2"  HorizontalAlignment="Right" Text="{Binding message.DateNewDialogs}"></TextBlock>
                    <Border Visibility="{Binding unread,Mode=TwoWay,Converter={StaticResource BorderVisibillityConverter}}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Background="CadetBlue" CornerRadius="33" VerticalAlignment="Top" Height="25" Width="25">
                        <TextBlock  Text="{Binding unread, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"  ></TextBlock>
                    </Border>
                </Grid>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="View" ItemTemplate="{StaticResource DialogTemplate}" ItemsSource="{Binding Dialogs.messages}">
            <ListView.Header>
                <TextBlock Visibility="{Binding Dialogs.messages.Count,Converter={StaticResource EmptyContentVisibillityConverter}}" Text="нет данных"></TextBlock>
            </ListView.Header>
        </ListView>
    </Grid>
</Page>
