VKShop Lite/Views/Groups/Admin/GroupInfoEditPage.xaml

<Page
    x:Class="VKShop_Lite.Views.Groups.Admin.GroupInfoEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.Views.Groups.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="5">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="основная информация"></TextBlock>
                <TextBox Margin="0,10,0,0" PlaceholderText="введите название сообщества" Text="{Binding Settings.title}">
                    <TextBox.Header>
                        <TextBlock Text="название сообщества"></TextBlock>
                    </TextBox.Header>
                </TextBox>
                <TextBox Margin="0,10,0,0" PlaceholderText="введите описание сообщества" Text="{Binding Settings.description}">
                    <TextBox.Header>
                        <TextBlock Text="описание сообщества"></TextBlock>
                    </TextBox.Header>
                </TextBox>
                <TextBox Margin="0,10,0,0" >
                    <TextBox.Header>
                        <TextBlock Text="короткий адрес"></TextBlock>
                    </TextBox.Header>
                </TextBox>
               
                
                <TextBox Margin="0,10,0,0" >
                    <TextBox.Header>
                        <TextBlock Text="веб сайт"></TextBlock>
                    </TextBox.Header>
                </TextBox>
              
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="возрастные ограничения"/>
                <StackPanel x:Name="RadioContainer"  Orientation="Vertical">
                    <RadioButton Tag="group" Margin="0,5,0,5" x:Name="GroupRadio" >
                        <RadioButton.Content>
                            <TextBlock Text="до 16 лет"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Tag="event" Margin="0,10,0,5" x:Name="EventRadio">
                        <RadioButton.Content>
                            <TextBlock Text="до 16 и старше"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Tag="public" x:Name="PageRadio">
                        <RadioButton.Content>
                            <TextBlock Text="до 18 и старше"/>
                        </RadioButton.Content>
                    </RadioButton>
                </StackPanel>
                <TextBlock FontSize="18" Text="фильтр комментариев"/>

                <ToggleSwitch Header="Включить фильтр нецензурных выражений"></ToggleSwitch>
                <TextBox PlaceholderText="выбрать местоположение..." Margin="0,10,0,0" >
                    <TextBox.Header>
                        <TextBlock Text="местоположение"></TextBlock>
                    </TextBox.Header>
                </TextBox>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
