VKShop Lite/Views/Counters/User/ProfileGroupsPage.xaml

<Page
    x:Class="VKShop_Lite.Views.Counters.User.ProfileGroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.Views.Counters.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:group="using:VKCore.API.VKModels.Group"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:main="using:VKShop_Lite.Views.Groups.Main"
    mc:Ignorable="d" x:Name="Page">
<Page.Resources>
        <main:CountersStringConverter x:Key="CountersStringConverter"/>
        <main:PageTypeConverter x:Key="PageTypeConverter"/>
        <main:GroupCountConverter x:Key="GroupCountConverter"/>
        <DataTemplate x:Key="GroupsFooterTemplate">
            <TextBlock TextWrapping="Wrap" Text="{Binding UsersCollection.Count, Converter={StaticResource GroupCountConverter}}"  FontSize="16"  HorizontalAlignment="Center" Foreground="#FF424242">
          
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate" x:DataType="group:GroupsClass">
            <StackPanel Orientation="Horizontal" Height="60">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding ElementName=Page,Path=DataContext.NavigateToGroupCommand}" CommandParameter="{Binding  }">
                        </core:InvokeCommandAction>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Border Background="LightGray" CornerRadius="33" Height="50" Width="50">
                    <Ellipse  Width="50" x:Phase="2" DataContext="{x:Bind }"  Height="50">
                        <Ellipse.Fill>

                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding photo_100}" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse >
                </Border>

                <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                    <TextBlock x:Phase="0"  Style="{StaticResource SubtitleTextBlockStyle}"  Text="{x:Bind name}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                    <TextBlock x:Phase="0" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"  Text="{x:Bind Converter={StaticResource PageTypeConverter}}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                    <TextBlock x:Phase="0" Text="{x:Bind members_count,Converter={StaticResource CountersStringConverter} }"  Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"  VerticalAlignment="Top" TextWrapping="NoWrap">


                    </TextBlock>
                </StackPanel>

            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding UsersCollection}" ItemTemplate="{StaticResource GroupTemplate}" HeaderTemplate="{StaticResource GroupsFooterTemplate}"></ListView>
    </Grid>
</Page>
