VKShop Lite/Views/Counters/User/ProfileFriendsPage.xaml

<Page
    x:Class="VKShop_Lite.Views.Counters.User.ProfileFriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.Views.Counters.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:user="using:VKCore.API.VKModels.User"
    mc:Ignorable="d" x:Name="Page">

    <Page.Resources>
        <DataTemplate x:Key="UserTemplate" x:DataType="user:UserClass">
            <StackPanel Orientation="Horizontal" Height="60">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding ElementName=Page,Path=DataContext.UserPageOpenCommand}" CommandParameter="{Binding }">
                        </core:InvokeCommandAction>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Border Background="LightGray" CornerRadius="33" Height="50" Width="50">
                    <Ellipse  Width="50" x:Phase="2" DataContext="{x:Bind }"  Height="50">
                        <Ellipse.Fill>

                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage  UriSource="{Binding photo_100}" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse >
                </Border>
                <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                    <TextBlock  Style="{StaticResource SubtitleTextBlockStyle}" x:Phase="0" Text="{x:Bind full_name}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MutualTemplate">
            <StackPanel>
                
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NotMutualTemplate">
            <StackPanel>

            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="друзья">
                <ListView ItemTemplate="{StaticResource UserTemplate}" ItemsSource="{Binding FriendsCollection.items}">

                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
