VKShop Lite/Styles/Colors/ColorsStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.Styles.Colors"
    xmlns:imageCrop="using:VKShop_Lite.UserControls.ImageCrop">
    <Color x:Key="Brush1">#FFF0F0F0</Color>
    <Color x:Key="Brush2">#FF439DD2</Color>
    <Color x:Key="Brush3">#FF2F3742</Color>
    <Color x:Key="Brush4">#FF232731</Color>
    <Color x:Key="Brush5">#FF414953</Color>
    <Color x:Key="Brush6">#FF686868</Color>
    <Color x:Key="Brush7">#FF3E3E42</Color>
    <Color x:Key="Brush8">#FFA7A9AD</Color>
    <SolidColorBrush x:Key="Brush9" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush10" Color="#FF003C6E"/>
    <SolidColorBrush x:Key="Brush11" Color="#FF061D27"/>
    <Color x:Key="Color1">#FFD5DDE5</Color>
    <Color x:Key="Color2">#FF45688E</Color>
    <Color x:Key="Color3">#FF29313C</Color>
    <Color x:Key="VkAccentBrush">#FF597DA3</Color>
    <Style x:Key="RoundedButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Ellipse Name="Ellipse" Grid.Row="0" StrokeThickness="1" Fill="{TemplateBinding Background}" Height="40" Width="40"  Stroke="{TemplateBinding  BorderBrush}"></Ellipse>
                        <ContentPresenter Name="Content" Grid.Row="0" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        <TextBlock Text="{TemplateBinding Tag}" Grid.Row="1" Margin="0,-2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="{TemplateBinding  BorderBrush}" FontFamily="Segoe Ui"></TextBlock>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Ellipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.8"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Red"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <x:Double x:Key="Size">30</x:Double>
    <x:Double x:Key="TransformSize">-15</x:Double>
    <Style x:Key="ContentDialogStyle" TargetType="ContentDialog">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MaxHeight" Value="{ThemeResource ContentDialogMaxHeight}" />
        <Setter Property="MinHeight" Value="{ThemeResource ContentDialogMinHeight}" />
        <Setter Property="MaxWidth" Value="{ThemeResource ContentDialogMaxWidth}" />
        <Setter Property="MinWidth" Value="{ThemeResource ContentDialogMinWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentDialog">
                    <Border x:Name="Container">
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- COMMENT OUT THESE FOLLOWING LINES -->

                            <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>-->
                            <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" FlowDirection="{TemplateBinding FlowDirection}" MaxWidth="{TemplateBinding MaxWidth}" MaxHeight="{TemplateBinding MaxHeight}" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}">
                                <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ZoomMode="Disabled" Margin="{ThemeResource ContentDialogContentScrollViewerMargin}" IsTabStop="False">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ContentControl x:Name="Title" Margin="{ThemeResource ContentDialogTitleMargin}"  Content="{TemplateBinding Title}" ContentTemplate="{TemplateBinding TitleTemplate}" FontSize="20" FontFamily="Segoe UI" FontWeight="Normal" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Top" IsTabStop="False" MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}">
                                                <ContentControl.Template>
                                                    <ControlTemplate TargetType="ContentControl">
                                                        <ContentPresenter Content="{TemplateBinding Content}" MaxLines="2" TextWrapping="Wrap" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </ControlTemplate>
                                                </ContentControl.Template>
                                            </ContentControl>
                                            <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" FontSize="{ThemeResource ControlContentThemeFontSize}" FontFamily="{ThemeResource ContentControlThemeFontFamily}" Margin="{ThemeResource ContentDialogContentMargin}" Foreground="{TemplateBinding Foreground}" Grid.Row="1" TextWrapping="Wrap" />
                                        </Grid>
                                    </ScrollViewer>
                                    <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="Button1Host" Margin="{ThemeResource ContentDialogButton1HostMargin}" MinWidth="{ThemeResource ContentDialogButtonMinWidth}" MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}" Height="{ThemeResource ContentDialogButtonHeight}" HorizontalAlignment="Stretch" />
                                        <Border x:Name="Button2Host" Margin="{ThemeResource ContentDialogButton2HostMargin}" MinWidth="{ThemeResource ContentDialogButtonMinWidth}" MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}" Height="{ThemeResource ContentDialogButtonHeight}" Grid.Column="1" HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="CornerTemplate">
        <Ellipse Height="{StaticResource Size}"
                 Width="{StaticResource Size}"
                 Fill="{StaticResource ApplicationPageBackgroundThemeBrush}"
                 Stroke="{StaticResource ApplicationForegroundThemeBrush}"
                 StrokeThickness="2">
            <Ellipse.RenderTransform>
                <CompositeTransform TranslateX="{StaticResource TransformSize}"
                                    TranslateY="{StaticResource TransformSize}" />
            </Ellipse.RenderTransform>
        </Ellipse>
    </DataTemplate>

    <Style TargetType="imageCrop:ImageCropper">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="imageCrop:ImageCropper">
                    <Grid x:Name="PART_LayoutRoot"
                          Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image x:Name="PART_SourceImage"
                               Stretch="Uniform" />
                        <Canvas x:Name="PART_ImageCanvas"
                                Visibility="Collapsed">
                            <Path Fill="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                  Opacity="0.6">
                                <Path.Data>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="{Binding OuterRect,Mode=OneWay}">
                                        </RectangleGeometry>
                                        <RectangleGeometry Rect="{Binding SelectedRect,Mode=OneWay}">
                                        </RectangleGeometry>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <Path x:Name="PART_SelectRegion"
                                  Fill="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                  Opacity="0">
                                <Path.Data>
                                    <RectangleGeometry Rect="{Binding SelectedRect,Mode=OneWay}" />
                                </Path.Data>
                            </Path>
                            <ContentControl ContentTemplate="{StaticResource CornerTemplate}"
                                            x:Name="PART_TopLeftCorner"
                                            Tag="TopLeftCorner"
                                            Canvas.Left="{Binding Path=TopLeftCornerCanvasLeft,Mode=OneWay}"
                                            Canvas.Top="{Binding Path=TopLeftCornerCanvasTop,Mode=OneWay}" />
                            <ContentControl ContentTemplate="{StaticResource CornerTemplate}"
                                            x:Name="PART_TopRightCorner"
                                            Tag="TopRightCorner"
                                            Canvas.Left="{Binding Path=BottomRightCornerCanvasLeft,Mode=OneWay}"
                                            Canvas.Top="{Binding Path=TopLeftCornerCanvasTop,Mode=OneWay}" />
                            <ContentControl ContentTemplate="{StaticResource CornerTemplate}"
                                            x:Name="PART_BottomLeftCorner"
                                            Tag="BottomLeftCorner"
                                            Canvas.Left="{Binding Path=TopLeftCornerCanvasLeft,Mode=OneWay}"
                                            Canvas.Top="{Binding Path=BottomRightCornerCanvasTop,Mode=OneWay}" />
                            <ContentControl ContentTemplate="{StaticResource CornerTemplate}"
                                            x:Name="PART_BottomRightCorner"
                                            Tag="BottomRightCorner"
                                            Canvas.Left="{Binding Path=BottomRightCornerCanvasLeft,Mode=OneWay}"
                                            Canvas.Top="{Binding Path=BottomRightCornerCanvasTop,Mode=OneWay}" />
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
