VKShop Lite/Views/Groups/Main/GroupMainPage.xaml

<Page
    x:Class="VKShop_Lite.Views.Groups.Main.GroupMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wallControl="using:VKShop_Lite.UserControls.WallControl"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:main="using:VKShop_Lite.ViewModels.Groups.Main"
    xmlns:converters="using:VKShop_Lite.Helpers.Converters"
    xmlns:converters1="using:VKShop_Lite.Views.Groups.Market.Converters"
    xmlns:main1="using:VKShop_Lite.Views.Groups.Main"
    xmlns:converters2="using:VKShop_Lite.Views.Groups.Admin.Converters"
    xmlns:listControl="using:VKShop_Lite.UserControls.ListControl"
    xmlns:loader="using:VKShop_Lite.UserControls.Loader"
    mc:Ignorable="d"
    x:Name="GroupMain">

    <Page.Resources>
        <converters:IntToVisibillityConverter x:Key="IntToVisibillityConverter"/>
        <converters2:AdminVisibillityConverter x:Key="AdminVisibillityConverter"/>
        <DataTemplate x:Key="GroupCountersTemplate">
            <GridView    HorizontalAlignment="Center" >
                <Border Width="80" Height="50" Margin="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ElementName=GroupMain,Path=DataContext.MembersOpenCommand}" CommandParameter="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup }">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource VkAccentBrush}"/>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run FontSize="18" Text="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup.members_count}"/><LineBreak/>
                        <Run FontSize="12" Text=" участников"> </Run>
                    </TextBlock>
                </Border>
                <Border Width="80" Height="50" Margin="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ElementName=GroupMain,Path=DataContext.TopicOpenCommand}" CommandParameter="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup }">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource VkAccentBrush}"/>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run FontSize="18" Text="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup.Counters.topics}"/><LineBreak/>
                        <Run FontSize="12" Text=" обсуждений"> </Run>
                    </TextBlock>
                </Border>
                <Border Width="80" Height="50" Margin="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ElementName=GroupMain,Path=DataContext.AudioOpenCommand}" CommandParameter="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup }">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource VkAccentBrush}"/>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run FontSize="18" Text="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup.Counters.audios}"/><LineBreak/>
                        <Run FontSize="12" Text=" аудио"> </Run>
                    </TextBlock>
                </Border>
                <Border Width="80" Height="50" Margin="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ElementName=GroupMain,Path=DataContext.VideoOpenCommand}" CommandParameter="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup }">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource VkAccentBrush}"/>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run FontSize="18" Text="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup.Counters.videos}"/><LineBreak/>
                        <Run FontSize="12" Text=" видео"> </Run>
                    </TextBlock>
                </Border>
                <Border Width="80" Height="50" Margin="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ElementName=GroupMain,Path=DataContext.PhotoOpenCommand}" CommandParameter="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup }">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource VkAccentBrush}"/>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run FontSize="18" Text="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup.Counters.photos}"/><LineBreak/>
                        <Run FontSize="12" Text=" фото"> </Run>
                    </TextBlock>
                </Border>
                <Border Width="80" Height="50" Margin="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ElementName=GroupMain,Path=DataContext.DocsOpenCommand}" CommandParameter="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup }">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource VkAccentBrush}"/>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run FontSize="18" Text="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup.Counters.docs}"/><LineBreak/>
                        <Run FontSize="12" Text=" документов"> </Run>
                    </TextBlock>
                </Border>
                <Border Width="80" Height="50" Margin="1" Visibility="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup.market.enabled,Converter={StaticResource IntToVisibillityConverter}}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ElementName=GroupMain,Path=DataContext.MarketOpenCommand}" CommandParameter="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup }">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource VkAccentBrush}"/>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" Text="товары" VerticalAlignment="Center" HorizontalAlignment="Center">
                    </TextBlock>
                </Border>
            </GridView>
        </DataTemplate>
        <DataTemplate x:Key="GroupInfoTemplate">
            <Grid>
                <StackPanel Margin="10">
                    <StackPanel  Orientation="Horizontal">
                        <Ellipse VerticalAlignment="Top" HorizontalAlignment="Left"  Width="60"  Height="60">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding photo_100}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <TextBlock TextWrapping="NoWrap" FontSize="25" Text="{Binding name}"></TextBlock>
                            <TextBlock TextWrapping="NoWrap" FontSize="20" Text="{Binding description}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource Brush8}"/>
                                </TextBlock.Foreground></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <ContentControl  ContentTemplate="{StaticResource GroupCountersTemplate}"></ContentControl>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GroupWallTemplate">
             <Grid VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                <listControl:ExtendedListView ScrollControlType="News" ShowsScrollingPlaceholders="False" LoadMoreCommandBottom="{Binding ElementName=GroupMain,Path=DataContext.WallColl.LoadMorePostsCommand}" ItemsSource="{Binding ElementName=GroupMain,Path=DataContext.WallColl.wall}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <wallControl:WallPostControl   Width="{Binding Source={StaticResource ResolutionScaleHelper},Path=Width}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </listControl:ExtendedListView>
              </Grid>
           </DataTemplate>
       </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar   IsOpen="False"  x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Setting" Label="управление" Visibility="{Binding Group.admin_level,Converter={StaticResource AdminVisibillityConverter},FallbackValue=Collapsed}"  Command="{Binding AdminOpenCommand}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="добавить в закладки" Command="{Binding AddToFavesCommand}"/>
                <AppBarButton Label="открыть в браузере" Command="{Binding OpenInWebCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <loader:LoadingIndicator Margin="0,10,0,0" Padding="13,0,13,0"
                        IsBusy="{Binding WallColl.Tasks[group].IsWorking}"
                        Error="{Binding WallColl.Tasks[group].Error}">
        <Grid x:Name="Grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Pivot Margin="0">
                <PivotItem Margin="0"  Header="информация"  DataContext="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup}"  ContentTemplate="{StaticResource GroupInfoTemplate}"/>
                <PivotItem Margin="0" Header="стена"  ContentTemplate="{StaticResource GroupWallTemplate}" />
            </Pivot>
        </Grid>
    </loader:LoadingIndicator>
   
</Page>
