VKShop Lite/Views/Groups/Main/GroupMainPage.xaml

<Page
    x:Class="VKShop_Lite.Views.Groups.Main.GroupMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wallControl="using:VKShop_Lite.UserControls.WallControl"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:main="using:VKShop_Lite.ViewModels.Groups.Main"
    xmlns:converters="using:VKShop_Lite.Helpers.Converters"
    xmlns:converters1="using:VKShop_Lite.Views.Groups.Market.Converters"
    mc:Ignorable="d"
    x:Name="GroupMain">

    <Page.Resources>
        <converters:IntToVisibillityConverter x:Key="IntToVisibillityConverter"/>
        <DataTemplate x:Key="GroupCountersTemplate">
            <GridView >
                <Border Width="80" Height="50" Margin="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ElementName=GroupMain,Path=DataContext.MembersOpenCommand}" CommandParameter="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup }">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource VkAccentBrush}"/>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run FontSize="18" Text="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup.members_count}"/><LineBreak/>
                        <Run FontSize="12" Text=" участников"> </Run>
                    </TextBlock>
                </Border>
                <Border Width="80" Height="50" Margin="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ElementName=GroupMain,Path=DataContext.TopicOpenCommand}" CommandParameter="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup }">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource VkAccentBrush}"/>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run FontSize="18" Text="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup.Counters.topics}"/><LineBreak/>
                        <Run FontSize="12" Text=" обсуждений"> </Run>
                    </TextBlock>
                </Border>
                <Border Width="80" Height="50" Margin="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ElementName=GroupMain,Path=DataContext.AudioOpenCommand}" CommandParameter="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup }">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource VkAccentBrush}"/>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run FontSize="18" Text="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup.Counters.audios}"/><LineBreak/>
                        <Run FontSize="12" Text=" аудио"> </Run>
                    </TextBlock>
                </Border>
                <Border Width="80" Height="50" Margin="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ElementName=GroupMain,Path=DataContext.VideoOpenCommand}" CommandParameter="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup }">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource VkAccentBrush}"/>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run FontSize="18" Text="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup.Counters.videos}"/><LineBreak/>
                        <Run FontSize="12" Text=" видео"> </Run>
                    </TextBlock>
                </Border>
                <Border Width="80" Height="50" Margin="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ElementName=GroupMain,Path=DataContext.PhotoOpenCommand}" CommandParameter="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup }">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource VkAccentBrush}"/>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run FontSize="18" Text="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup.Counters.photos}"/><LineBreak/>
                        <Run FontSize="12" Text=" фото"> </Run>
                    </TextBlock>
                </Border>
                <Border Width="80" Height="50" Margin="1" Visibility="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup.market.enabled,Converter={StaticResource IntToVisibillityConverter}}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ElementName=GroupMain,Path=DataContext.MarketOpenCommand}" CommandParameter="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup }">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource VkAccentBrush}"/>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" Text="товары" VerticalAlignment="Center" HorizontalAlignment="Center">
                    </TextBlock>
                </Border>
            </GridView>
        </DataTemplate>
        <DataTemplate x:Key="GroupInfoTemplate">
            <Grid>
                <StackPanel Margin="10">
                    <StackPanel  Orientation="Horizontal">
                        <Ellipse VerticalAlignment="Top" HorizontalAlignment="Left"  Width="60"  Height="60">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding photo_100}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <TextBlock FontSize="25" Text="{Binding name}"></TextBlock>
                            <TextBlock FontSize="20" Text="{Binding description}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource Brush8}"/>
                                </TextBlock.Foreground></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <ContentControl  ContentTemplate="{StaticResource GroupCountersTemplate}"></ContentControl>
                </StackPanel>
                <AppBar  VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Add" Label="написать на стене" Visibility="{Binding can_post, Converter={StaticResource IntToVisibillityConverter}}"  Command="{Binding  ElementName=GroupMain,Path=DataContext.CreatePostCommand}" />
                        <AppBarButton Icon="Find" Label="поиск"  />
                    </StackPanel>
                </AppBar>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GroupWallTemplate">
             <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView ItemsSource="{Binding ElementName=GroupMain,Path=DataContext.WallColl.GroupWall.items}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <wallControl:WallPostControl />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
              
            </Grid>
           
        </DataTemplate>
        <DataTemplate x:Key="AdminControlTemplate">
            <ListView>
                <ListViewItem>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ElementName=GroupMain,Path=DataContext.GroupInfoEditOpenCommand}" CommandParameter="{Binding  id}">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE70F;" FontSize="22" VerticalAlignment="Center" />
                        <TextBlock  Margin="5,0,0,0" Text="информация" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#59155;" FontSize="22" VerticalAlignment="Center" />
                        <TextBlock  Margin="5,0,0,0" Text="сервисы" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE715;" FontSize="22" VerticalAlignment="Center" />
                        <TextBlock  Margin="5,0,0,0" Text="сообщения" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE716;" FontSize="22" VerticalAlignment="Center" />
                        <TextBlock  Margin="5,0,0,0" Text="участники" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE8F8;" FontSize="22" VerticalAlignment="Center" />
                        <TextBlock  Margin="5,0,0,0" Text="чёрный список" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE71B;" FontSize="22" VerticalAlignment="Center" />
                        <TextBlock  Margin="5,0,0,0" Text="ссылки" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE719;" FontSize="22" VerticalAlignment="Center" />
                        <TextBlock  Margin="5,0,0,0" Text="товары" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
            </ListView>

        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="Grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Margin="0" Header="информация"  DataContext="{Binding WallColl.MainGroup}" ContentTemplate="{StaticResource GroupInfoTemplate}"/>
            <PivotItem Margin="0" Header="стена"  ContentTemplate="{StaticResource GroupWallTemplate}" />
        </Pivot>
       
    </Grid>
</Page>
