VKShop Lite/Views/Groups/Main/UserGroupsPage.xaml

<Page 
    x:Class="VKShop_Lite.Views.Groups.Main.UserGroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:main="using:VKShop_Lite.Views.Main"
    xmlns:group="using:VKCore.API.VKModels.Group"
    xmlns:popupControl="using:VKShop_Lite.UserControls.PopupControl"
    xmlns:loader="using:VKShop_Lite.UserControls.Loader"
    xmlns:main1="using:VKShop_Lite.Views.Groups.Main"
    x:Name="Page"
    mc:Ignorable="d">
    <Page.Resources>
        <main1:CountersStringConverter x:Key="CountersStringConverter"/>
        <main1:PageTypeConverter x:Key="PageTypeConverter"/>
        <popupControl:BoolToVisibillityConverter x:Key="BoolToVisibillityConverter"/>
        <main1:GroupCountConverter x:Key="GroupCountConverter"/>
        <main:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <DataTemplate x:Key="GroupsFooterTemplate">
            <TextBlock TextWrapping="Wrap"  FontSize="16" Text="{Binding MainList.Count, Converter={StaticResource GroupCountConverter}}" HorizontalAlignment="Center" Foreground="#FF424242">
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="EventsFooterTemplate">
            <TextBlock TextWrapping="Wrap"  FontSize="16" Text="{Binding EventList.Count, Converter={StaticResource GroupCountConverter}}" HorizontalAlignment="Center" Foreground="#FF424242">
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="EditorFooterTemplate">
            <TextBlock TextWrapping="Wrap"  FontSize="16" Text="{Binding EditorList.Count, Converter={StaticResource GroupCountConverter}}" HorizontalAlignment="Center" Foreground="#FF424242">
             </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate" x:DataType="group:GroupsClass">
            <StackPanel Orientation="Horizontal" Height="60">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding ElementName=Page,Path=DataContext.NavigateToGroupCommand}" CommandParameter="{Binding  }">
                        </core:InvokeCommandAction>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Border Background="LightGray" CornerRadius="33" Height="50" Width="50">
                    <Ellipse  Width="50" x:Phase="2" DataContext="{x:Bind }"  Height="50">
                        <Ellipse.Fill>

                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding photo_100}" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse >
                </Border>
               
                <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                    <TextBlock x:Phase="0"  Style="{StaticResource SubtitleTextBlockStyle}"  Text="{x:Bind name}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                    <TextBlock x:Phase="0" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"  Text="{x:Bind  Converter={StaticResource PageTypeConverter}}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                    <TextBlock x:Phase="0" Text="{x:Bind members_count,Converter={StaticResource CountersStringConverter}}" DataContext="{x:Bind}" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"  VerticalAlignment="Top" TextWrapping="NoWrap"/>
                </StackPanel>
              
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="EventTemplate">
            <StackPanel Orientation="Horizontal" Height="60">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding ElementName=Page,Path=DataContext.NavigateToGroupCommand}" CommandParameter="{Binding  }">
                        </core:InvokeCommandAction>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Ellipse  Width="50"  Height="50">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{Binding Path=photo_100}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"  Text="{Binding name}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding StartDate}" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"  VerticalAlignment="Top" TextWrapping="NoWrap"/>
                </StackPanel>

            </StackPanel>
        </DataTemplate>
     
        <DataTemplate x:Key="SearchTemplate">
            <ScrollViewer>
                <StackPanel DataContext="{Binding ElementName=Page,Path=DataContext}">
                  
                    <Border Background="#f2f2f2" Margin="0,12,0,0" Padding="18,8,0,8" Visibility="{Binding GlobalSearchList.count, Converter={StaticResource NullToVisibilityConverter}}">
                        <TextBlock Foreground="#8b8f94" FontFamily="Segoe WP" FontWeight="SemiBold" FontSize="16.5">
                        <Run Text=" глобальный поиск  "></Run>
                    <Run Text="Найдено" />
                        <Run Text="{Binding GlobalSearchList.count}"/>
                        </TextBlock>
                    </Border>
                    <ListView ScrollViewer.VerticalScrollMode="Disabled" SelectedItem="{Binding SelectedGroup,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemsSource="{Binding GlobalSearchList.items}" ItemTemplate="{StaticResource GroupTemplate}" />

                </StackPanel>


            </ScrollViewer>
        </DataTemplate>
        <DataTemplate x:Key="NormalTemplate">
            <Pivot DataContext="{Binding ElementName=Page,Path=DataContext}">
                <PivotItem x:Name="PivotItem1"  Header="группы" Margin="0">

                    <ListView  HeaderTemplate="{StaticResource GroupsFooterTemplate}" Margin="2" ShowsScrollingPlaceholders="True" SelectionMode="None" x:Name="View" SelectedItem="{Binding SelectedGroup,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemTemplate="{StaticResource GroupTemplate}"   ItemsSource="{Binding MainList}">
                     <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ListViewItemPresenter SelectionCheckMarkVisualEnabled="False" SelectedBackground="Orange"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </PivotItem>
                <PivotItem Header="события">
                    <ListView ItemTemplate="{StaticResource EventTemplate}"  HeaderTemplate="{StaticResource EventsFooterTemplate}" ItemsSource="{Binding EventList}"  />
                </PivotItem>
                <PivotItem Header="управление" Margin="0">
                    <ListView ItemTemplate="{StaticResource GroupTemplate}" HeaderTemplate="{StaticResource EditorFooterTemplate}" ItemsSource="{Binding EditorList}"  />
                </PivotItem>
            </Pivot>
        </DataTemplate>
        <main:SeacrhTemplateSelector  x:Key="SeacrhTemplateSelector" NormalTemplate="{StaticResource NormalTemplate}" SearchTemplate="{StaticResource SearchTemplate}"/>
    </Page.Resources>
  
    <Page.BottomAppBar >
        <AppBar >
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Add" Label="создать" Command="{Binding OpenCreatePopupCommand}" />
                <AppBarButton Icon="Find" Label="поиск" Click="ButtonBase_OnClick" />
                </StackPanel>
            </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <Grid Canvas.ZIndex="1" Margin="40,-40,0,0" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top">
         
                <AutoSuggestBox UpdateTextOnSelect="False" ItemTemplate="{StaticResource GroupTemplate}" ItemsSource="{Binding LocalSearchList }" Visibility="Collapsed"  Text="{Binding SearchQuery,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="SearchBox"
                            Margin="5,5,5,0" HorizontalAlignment="Stretch" Background="White"  BorderBrush="Transparent" Height="30" PlaceholderText="поиск...">
              <AutoSuggestBox.QueryIcon>
                    <FontIcon FontSize="18" Glyph="&#xE71C;">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding ElementName=Page,Path=DataContext.OpenFilterCommand}">
                                </core:InvokeCommandAction>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>

                    </FontIcon>
                      
              </AutoSuggestBox.QueryIcon>
             

            </AutoSuggestBox>
           
        </Grid>
        <loader:LoadingIndicator Margin="0,10,0,0" Padding="13,0,13,0"
                        IsBusy="{Binding Tasks[load].IsWorking}"
                        Error="{Binding Tasks[load].Error}">
            <ContentControl Content="{Binding  Path=Mode, Mode=OneWay}" ContentTemplateSelector="{StaticResource SeacrhTemplateSelector}"></ContentControl>

        </loader:LoadingIndicator>
    
    </Grid>
</Page>
