VKShop Lite/UserControls/MessagesControl/DialogControl.xaml

<UserControl
    x:Class="VKShop_Lite.UserControls.MessagesControl.DialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.UserControls.MessagesControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:VKShop_Lite.UserControls.MessagesControl.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:messages="using:VKCore.API.VKModels.Messages"
    mc:Ignorable="d" x:Name="Control">

    <UserControl.Resources>
        <converters:OnlineVisibillityConverter x:Key="OnlineVisibillityConverter"/>
        <converters:AttachmentTextVisibillityConverter x:Key="AttachmentTextVisibillityConverter"/>
        <converters:DialogImageConverter x:Key="DialogImageConverter"/>
        <converters:DialogNameConverter x:Key="DialogNameConverter"/>
        <converters:BorderVisibillityConverter x:Key="BorderVisibillityConverter"/>
        <converters:AttachmentTextConverter x:Key="AttachmentTextConverter"/>
        <converters:MessageOutTextBlock x:Key="MessageOutTextBlock"/>
        <converters:MessageReadColorConverter x:Key="MessageReadColorConverter"/>
        <DataTemplate x:Key="ChatTemplate" x:DataType="messages:MessageRoot">
            <Grid Width="{Binding Source={StaticResource ResolutionScaleHelper},Path=Width}" >
                <Grid Height="70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="LightGray" Grid.RowSpan="3" CornerRadius="33" Height="60" Width="60">
                        <Ellipse  Width="60"  x:Phase="3" DataContext="{x:Bind }"  Height="60">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding  Path=message, Converter={StaticResource DialogImageConverter}}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse >
                    </Border>
                    <StackPanel Margin="5,0,0,0" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Foreground="Gray"  FontFamily="Segoe MDL2 Assets" Text="&#xE716;" FontSize="22" />
                         <TextBlock x:Phase="2" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind  message.title}"></TextBlock>
                    </StackPanel>
                    <TextBlock TextWrapping="NoWrap" Margin="5,0,0,0" x:Phase="1" Foreground="#FF838288"  Style="{StaticResource CaptionTextBlockStyle}" FontSize="16" Grid.Column="1" Grid.Row="1" Text="{x:Bind   message.body, Mode=TwoWay}"></TextBlock>
                    <TextBlock TextWrapping="NoWrap" x:Phase="1" Foreground="#FF838288" Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="2" Grid.Row="0" Canvas.ZIndex="2"  HorizontalAlignment="Right" Text="{x:Bind  message.DateNewDialogs}"></TextBlock>
                    <Border Visibility="{x:Bind unread,Mode=TwoWay,Converter={StaticResource BorderVisibillityConverter}}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Background="CadetBlue" CornerRadius="33" VerticalAlignment="Top" Height="25" Width="25">
                        <TextBlock  Text="{x:Bind unread, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"  ></TextBlock>
                    </Border>
                </Grid>

            </Grid>
    </DataTemplate>
        <DataTemplate   x:Key="DialogTemplate" x:DataType="messages:MessageRoot">
            <Grid Width="{Binding Source={StaticResource ResolutionScaleHelper},Path=Width}" >
                <Grid Height="70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="LightGray" Grid.RowSpan="3" CornerRadius="33" Height="60" Width="60">
                        <Ellipse  Width="60"  x:Phase="3" DataContext="{x:Bind }"  Height="60">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding  message.MsgFrom.FromUser.photo_100}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse >
                    </Border>
                    <StackPanel Margin="5,0,0,0" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                        <Image Opacity="0.3" Margin="-5,0,0,0" x:Phase="2" Source="{x:Bind  message.MsgFrom.FromUser.AppPhotoDark, Mode=OneWay}" Visibility="{x:Bind message.MsgFrom.FromUser.Online, Converter={StaticResource OnlineVisibillityConverter}, Mode=OneWay}" Height="25" Width="25"></Image>
                        <TextBlock x:Phase="2" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind  message.MsgFrom.FromUser.full_name}"></TextBlock>
                    </StackPanel>
                    <TextBlock TextWrapping="NoWrap" Margin="5,0,0,0" x:Phase="1" Foreground="#FF838288"  Style="{StaticResource CaptionTextBlockStyle}" FontSize="16" Grid.Column="1" Grid.Row="1" Text="{x:Bind   message.body, Mode=TwoWay}"></TextBlock>
                    <TextBlock TextWrapping="NoWrap" x:Phase="1" Foreground="#FF838288" Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="2" Grid.Row="0" Canvas.ZIndex="2"  HorizontalAlignment="Right" Text="{x:Bind  message.DateNewDialogs}"></TextBlock>
                    <Border Visibility="{x:Bind unread,Mode=TwoWay,Converter={StaticResource BorderVisibillityConverter}}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Background="CadetBlue" CornerRadius="33" VerticalAlignment="Top" Height="25" Width="25">
                        <TextBlock  Text="{x:Bind unread, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"  ></TextBlock>
                    </Border>
                </Grid>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DialogGroupTemplate" x:DataType="messages:MessageRoot">
            <Grid Width="{Binding Source={StaticResource ResolutionScaleHelper},Path=Width}" >
                <Grid Height="70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="LightGray" Grid.RowSpan="3" CornerRadius="33" Height="60" Width="60">
                        <Ellipse  Width="60"  x:Phase="3" DataContext="{x:Bind }"  Height="60">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding  message.MsgFrom.FromGroup.photo_100}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse >
                    </Border>
                    <StackPanel Margin="5,0,0,0" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock x:Phase="2" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind  message.MsgFrom.FromGroup.name}"></TextBlock>
                    </StackPanel>
                    <TextBlock TextWrapping="NoWrap" Margin="5,0,0,0" x:Phase="1" Foreground="#FF838288"  Style="{StaticResource CaptionTextBlockStyle}" FontSize="16" Grid.Column="1" Grid.Row="1" Text="{x:Bind   message.body, Mode=TwoWay}"></TextBlock>
                    <TextBlock TextWrapping="NoWrap" x:Phase="1" Foreground="#FF838288" Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="2" Grid.Row="0" Canvas.ZIndex="2"  HorizontalAlignment="Right" Text="{x:Bind  message.DateNewDialogs}"></TextBlock>
                    <Border Visibility="{x:Bind unread,Mode=TwoWay,Converter={StaticResource BorderVisibillityConverter}}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Background="CadetBlue" CornerRadius="33" VerticalAlignment="Top" Height="25" Width="25">
                        <TextBlock  Text="{x:Bind unread, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"  ></TextBlock>
                    </Border>
                </Grid>

            </Grid>
         </DataTemplate>
        <converters:DataTemplateConverstaion DialogTemplate="{StaticResource DialogTemplate}" ChatTemplate="{StaticResource ChatTemplate}" DialogGroupTemplate="{StaticResource DialogGroupTemplate}" x:Key="DataTemplateSelectorChat"></converters:DataTemplateConverstaion>
    </UserControl.Resources>
    <ContentControl Content="{Binding Mode=TwoWay}" ContentTemplateSelector="{Binding Source={StaticResource DataTemplateSelectorChat}}">
           <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                <core:InvokeCommandAction CommandParameter="{Binding }" Command="{Binding ElementName=Control,Path=SelectDialogCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
     </ContentControl>
</UserControl>
