VKShop Lite/UserControls/MessagesControl/FwdMessagesControl.xaml

<ContentControl
    x:Class="VKShop_Lite.UserControls.MessagesControl.FwdMessagesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.UserControls.MessagesControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:attachment="using:VKShop_Lite.UserControls.Attachment"
    xmlns:converters="using:VKShop_Lite.UserControls.MessagesControl.Converters"
    xmlns:converters1="using:VKShop_Lite.UserControls.Attachment.Converters"
    mc:Ignorable="d"
    x:Name="Control">
    <ContentControl.Resources>
        <converters:MessageBodyVisibilityConverter x:Key="MessageBodyVisibilityConverter"/>
        <converters1:AttachmentVisibillityConverter x:Key="AttachmentVisibillityConverter"/>
        <DataTemplate x:Key="UserMessageTemplate">
            <StackPanel Orientation="Horizontal" Margin="1">
                <Image Height="45" Width="45" Source="{Binding MsgFrom.FromUser.photo_100, Mode=OneWay}"></Image>
                <StackPanel>
                    <TextBlock Text="{Binding MsgFrom.FromUser.full_name, Mode=OneWay}" 
                                                         Margin="5,0,0,0"
                                                         FontSize="20"
                                                         FontWeight="SemiBold"
                                                         Foreground="Gray"/>
                    <TextBlock Text="{Binding DateNewFwdMessages}" 
                                                         Margin="5,0,0,0"
                                                         FontSize="20"
                                                         Foreground="Gray"
                                                         FontFamily="Segoe WP SemiLight"/>
                </StackPanel>

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="GroupMessageTemplate">
            <StackPanel Orientation="Horizontal" Margin="1">
                <Image Height="45" Width="45" Source="{Binding MsgFrom.FromGroup.photo_100, Mode=OneWay}"></Image>
                <StackPanel>
                    <TextBlock Text="{Binding MsgFrom.FromGroup.name,Mode=TwoWay}"
                                                         Margin="5,0,0,0"
                                                         FontSize="20"
                                                         FontWeight="SemiBold"
                                                         Foreground="Gray"/>
                    <TextBlock Text="{Binding DateNewFwdMessages}"
                                                         Margin="5,0,0,0"
                                                         FontSize="20"
                                                         Foreground="Gray"
                                                         FontFamily="Segoe WP SemiLight"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <converters:FwdMesssagesTemplateSelector x:Key="FwdMesssagesTemplateSelector" GroupMessageTemplate="{StaticResource GroupMessageTemplate}" UserMessageTemplate="{StaticResource UserMessageTemplate}"/>
    </ContentControl.Resources>
    <ItemsControl ItemsSource="{Binding}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <Grid>
                        <Line HorizontalAlignment="Left" X1="0" Y1="0" X2="0" Y2="1" Stretch="Fill" Stroke="Gray" StrokeThickness="2" />
                        <StackPanel Margin="3,0,0,0">
                            <ContentControl Content="{Binding }" ContentTemplateSelector="{StaticResource FwdMesssagesTemplateSelector}"></ContentControl>
                            <TextBlock Margin="3,0,0,0" FontSize="22" Visibility="{Binding body,Converter={StaticResource MessageBodyVisibilityConverter}}" TextWrapping="Wrap" Text="{Binding body}" Foreground="Gray"/>
                            <ContentControl  Visibility="{Binding  Converter={StaticResource AttachmentVisibillityConverter},FallbackValue=Collapsed}"  Margin="3,0,0,0" DataContext="{Binding fwd_messages}">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <local:FwdMessagesControl/>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                            <ContentControl Visibility="{Binding Count, Converter={StaticResource AttachmentVisibillityConverter},FallbackValue=Collapsed}" ContentTemplate="{StaticResource AttachRootTemplate}"  DataContext="{Binding attachments}"/>
                  
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</ContentControl>

