VKShop Lite/UserControls/MessagesControl/MessageStateControl.xaml

<UserControl
    x:Class="VKShop_Lite.UserControls.MessagesControl.MessageStateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.UserControls.MessagesControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:VKShop_Lite.UserControls.MessagesControl.Converters"
    mc:Ignorable="d" x:Name="Control">
<UserControl.Resources>
        <DataTemplate x:Key="SentTemplate">

        </DataTemplate>

        <DataTemplate x:Key="SendingTemplate">
            <TextBlock Foreground="Bisque"  FontFamily="Segoe MDL2 Assets" Text="&#xE8C9;" FontSize="10" VerticalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="ErrorTemplate">

            <HyperlinkButton Margin="5,0,0,-7"  Command="{Binding ElementName=Control,Path=ResendCommand}" CommandParameter="{Binding ElementName=Control,Path=ResendMessage}"  VerticalAlignment="Bottom" Content="Повторить" FontFamily="Segoe UI" FontSize="12" Foreground="LightGray"  ></HyperlinkButton>

        </DataTemplate>
        <converters:MessageSendStateSelector ErrorTemplate="{StaticResource ErrorTemplate}" SendingTemplate="{StaticResource SendingTemplate}" SentTemplate="{StaticResource SentTemplate}" x:Key="MessageSendStateSelector"/>

    </UserControl.Resources>
    <Grid>
        <ContentControl VerticalAlignment="Bottom" HorizontalAlignment="Right"  Content="{Binding state, Mode=TwoWay}"    ContentTemplateSelector="{StaticResource MessageSendStateSelector}"></ContentControl>

    </Grid>
</UserControl>
