VKShop Lite/Views/Counters/Group/GroupTopicsPage.xaml

<Page
    x:Class="VKShop_Lite.Views.Counters.Group.GroupTopicsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.Views.Counters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:counters="using:VKShop_Lite.ViewModels.Counters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:selector="using:VKShop_Lite.Views.Counters.Group.Selector"
    mc:Ignorable="d" x:Name="Page">

    <Page.Resources>
        <DataTemplate x:Key="UpdatedByGroupTemplate">
            <StackPanel>
                <TextBlock  Style="{StaticResource SubtitleTextBlockStyle}"  Text="{Binding title}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                <TextBlock  Style="{StaticResource CaptionTextBlockStyle}"   VerticalAlignment="Top" TextWrapping="NoWrap">
                   <Run Text="{Binding comments}"/>
                       <Run Text=" сообщений"/>
                </TextBlock>

                <StackPanel Orientation="Horizontal" Height="60">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ElementName=Page,Path=DataContext.BoardOpenCommand}" CommandParameter="{Binding }">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Ellipse  Width="50"  Height="50">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding Path=UpadtedBy.PostedByGroup.photo_100}" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                        <TextBlock  Style="{StaticResource SubtitleTextBlockStyle}"  Text="{Binding UpadtedBy.PostedByGroup.name}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                        <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}" Height="17" Text="{Binding last_comment}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                        <TextBlock   Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"  VerticalAlignment="Top" TextWrapping="NoWrap">
                         <Run Text="{Binding CreatedDate}"/>

                        </TextBlock>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="UpdatedByUserTemplate">
            <StackPanel>
                <TextBlock  Style="{StaticResource SubtitleTextBlockStyle}"  Text="{Binding title}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                <TextBlock  Style="{StaticResource CaptionTextBlockStyle}"   VerticalAlignment="Top" TextWrapping="NoWrap">
                   <Run Text="{Binding comments}"/>
                       <Run Text=" сообщений"/>
                </TextBlock>

                <StackPanel Orientation="Horizontal" Height="60">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ElementName=Page,Path=DataContext.BoardOpenCommand}" CommandParameter="{Binding }">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Ellipse  Width="50"  Height="50">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding Path=UpadtedBy.PostedByUser.photo_100}" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                        <TextBlock  Style="{StaticResource SubtitleTextBlockStyle}"  Text="{Binding UpadtedBy.PostedByUser.full_name}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                        <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}" Height="17" Text="{Binding last_comment}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                        <TextBlock   Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"  VerticalAlignment="Top" TextWrapping="NoWrap">
                         <Run Text="{Binding CreatedDate}"/>

                        </TextBlock>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
         </DataTemplate>
        <selector:PostedByTemplateSelector x:Key="PostedByTemplateSelector" GroupTemplate="{StaticResource UpdatedByGroupTemplate }" UserTemplate="{StaticResource UpdatedByUserTemplate}"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemTemplateSelector="{StaticResource PostedByTemplateSelector}" ItemsSource="{Binding Topics.items}">
         
        </ListView>
    </Grid>
</Page>
