VKShop Lite/Views/Counters/GroupAndUser/AudioPage.xaml

<Page
    x:Class="VKShop_Lite.Views.Counters.GroupAndUser.AudioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.Views.Counters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:counters="using:VKShop_Lite.ViewModels.Counters"
    mc:Ignorable="d">
    <Page.Resources>
    <DataTemplate x:Key="AudioTemplate">
            <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                <TextBlock  Style="{StaticResource SubtitleTextBlockStyle}"  Text="{Binding artist}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}" Height="17" Text="{Binding title}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                <TextBlock   Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"  VerticalAlignment="Top" TextWrapping="NoWrap">
                         <Run Text="{Binding string_duration}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="GroupsFooterTemplate">
            <TextBlock TextWrapping="Wrap"  FontSize="16"  HorizontalAlignment="Center" Foreground="#FF424242">
            <Run Text="{Binding AudioCollection.count}"></Run><Run Text=" аудиозаписей"></Run>
            </TextBlock>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ListView HeaderTemplate="{StaticResource GroupsFooterTemplate}" ItemTemplate="{StaticResource AudioTemplate}" ItemsSource="{Binding AudioCollection.items}">
    
    </ListView>
    </Grid>
</Page>
