VKShop Lite/Styles/Messages/ConversationStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:VKShop_Lite.UserControls.MessagesControl.Converters"
    xmlns:helpers="using:VKShop_Lite.Helpers"
    xmlns:messagesControl="using:VKShop_Lite.UserControls.MessagesControl"
    xmlns:attachment="using:VKShop_Lite.UserControls.Attachment"
    xmlns:converters1="using:VKShop_Lite.UserControls.Attachment.Converters">
    <converters:ReadStateVisibillityConverter x:Key="ReadStateVisibillityConverter"/>
    <converters:MessageBodyVisibilityConverter x:Key="MessageBodyVisibilityConverter"/>
    <converters:OnlineVisibillityConverter x:Key="OnlineVisibillityConverter"/>
    <converters:AttachmentTextVisibillityConverter x:Key="AttachmentTextVisibillityConverter"/>
    <helpers:DialogOpenCommand x:Key="DialogOpenCommand"/>
    <converters:DialogNameConverter x:Key="DialogNameConverter"/>
    <converters:DialogImageConverter x:Key="DialogImageConverter"/>
    <converters1:AttachmentVisibillityConverter x:Key="AttachmentVisibillityConverter"/>
    <Style x:Key="AttachGridViewStyle" TargetType="GridViewItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">
                    <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SystemControlDisabledTransparentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="ContentContainer"
                                Storyboard.TargetProperty="Foreground"
                                Duration="0">
                                            <DiscreteObjectKeyFrame  KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="White"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="border"
                                Storyboard.TargetProperty="Background"
                                Duration="0">

                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="border" >
                            <ToggleButton  Style="{StaticResource AttachControlToggleButton}" BorderBrush="White" Background="White" Canvas.ZIndex="2" Margin="-1" x:Name="checkBox" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Right" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, 
Path=IsSelected, Mode=TwoWay}" DataContext="{TemplateBinding IsSelected}"  />
                            <ContentControl Canvas.ZIndex="1" x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="InputMessage">
        <Grid  x:Name="RootGrid" Width="{Binding Source={StaticResource ResolutionScaleHelper}, Path=AbsWidth}">
            <Grid MaxWidth="250" x:Name="RootLayout" Height="{Binding ElementName=TextBlock1,Path=Height}" Width="{Binding ElementName=TextBlock1, Path=Width}" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Border CornerRadius="2" MinWidth="50" MinHeight="50" Margin="7,10,0,0" Background="AntiqueWhite" >
                    <Grid Margin="5">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock x:Name="templateTitle" Visibility="{Binding body,Converter={StaticResource MessageBodyVisibilityConverter},FallbackValue=Collapsed}" FontSize="20"   TextWrapping="Wrap" Foreground="Gray" Text="{Binding body}"></TextBlock>
                            <messagesControl:FwdMessagesControl  Visibility="{Binding  Converter={StaticResource AttachmentVisibillityConverter},FallbackValue=Collapsed}" DataContext="{Binding fwd_messages}"/>
                            <attachment:AttachmentRootControl Visibility="{Binding  Converter={StaticResource AttachmentVisibillityConverter},FallbackValue=Collapsed}" DataContext="{Binding attachments}"/>
                            <TextBlock x:Name="templateSubTitle"  Margin="0,5,0,0" Text="{Binding DateNewMessages}"  Foreground="#FF838288" FontFamily="Segoe UI" FontSize="15" VerticalAlignment="Bottom"  HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="OutputMessage">
        <Grid  x:Name="RootGrid" Width="{Binding Source={StaticResource ResolutionScaleHelper}, Path=AbsWidth}">
            <Grid MaxWidth="250" x:Name="RootLayout" Height="{Binding ElementName=TextBlock1,Path=Height}" Width="{Binding ElementName=TextBlock1, Path=Width}" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Border CornerRadius="2" MinWidth="50" MinHeight="50" Margin="0,10,7,0" Background="AntiqueWhite" >
                    <Grid Margin="5">
                        <StackPanel>
                            <TextBlock Visibility="{Binding body,Converter={StaticResource MessageBodyVisibilityConverter},FallbackValue=Collapsed}"  FontSize="20" x:Name="templateTitle" MaxWidth="250" TextWrapping="Wrap" Foreground="Gray" Text="{Binding body}"></TextBlock>
                            <messagesControl:FwdMessagesControl  Visibility="{Binding  Converter={StaticResource AttachmentVisibillityConverter},FallbackValue=Collapsed}" DataContext="{Binding fwd_messages}"/>
                            <attachment:AttachmentRootControl Visibility="{Binding  Converter={StaticResource AttachmentVisibillityConverter},FallbackValue=Collapsed}" DataContext="{Binding attachments}"/>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Path Data="{Binding read_state,Mode=TwoWay,Converter={StaticResource ReadStateVisibillityConverter}}"
                                 VerticalAlignment="Bottom"
                                    Stroke="Gray" 
                                 StrokeThickness="1.5"/>
                                <TextBlock x:Name="templateSubTitle"  Margin="5,0,0,-3"  Text="{Binding DateNewMessages}"  Foreground="#FF838288" FontFamily="Segoe UI" FontSize="15" VerticalAlignment="Bottom"  HorizontalAlignment="Left"/>

                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ActionTemplate">
        <Grid  x:Name="RootGrid" HorizontalAlignment="Center">
            <TextBlock Text="{Binding action}"></TextBlock>
        </Grid>
    </DataTemplate>


  

    <converters:DataTemplateSelectorDialog InTemplate="{StaticResource InputMessage}" OutTemplate="{StaticResource OutputMessage}"  x:Key="DataTemplateSelectorDialog"></converters:DataTemplateSelectorDialog>

  

</ResourceDictionary>
