VKShop Lite/App.xaml

<Application
    x:Class="VKShop_Lite.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:imageCrop="using:VKShop_Lite.UserControls.ImageCrop"
    xmlns:helpers="using:VKShop_Lite.Helpers"
    xmlns:counters="using:VKCore.Localization.en.Counters"
    xmlns:localization="using:VKCore.Localization"
    xmlns:longPollServer="using:VKCore.API.VKModels.LongPollServer"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Group/GroupStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/Colors/ColorsStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/Buttons/ButtonsStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/Audio/AudioStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/Messages/ConversationStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/Attachment/AttachmentStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/Video/VideoStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="UserControls/Loader/LoadingIndicator.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <localization:VKLocalizedStrings x:Key="LocalizedStrings"/>
            <helpers:ResolutionScaleHelper x:Key="ResolutionScaleHelper"/>
            <helpers:BasePlayerInstance x:Key="BasePlayerInstance"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
