VKShop Lite/Views/Groups/GroupMainPage.xaml

<Page
    x:Class="VKShop_Lite.Views.Groups.GroupMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.Views.Groups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:groups="using:VKShop_Lite.ViewModels.Groups"
    xmlns:wallControl="using:VKShop_Lite.UserControls.WallControl"
    mc:Ignorable="d"
    x:Name="GroupMain">
<Page.DataContext>
        <groups:GroupMainViewModel/>
</Page.DataContext>
<Page.BottomAppBar>
    <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Like" Label="Like" />
                <AppBarButton Icon="Dislike" Label="Dislike" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
       
    </Page.BottomAppBar>
    <Page.Resources>
        <DataTemplate x:Key="GroupInfoTemplate">
            <StackPanel Margin="10">
                <StackPanel  Orientation="Horizontal">
                    <Ellipse VerticalAlignment="Top" HorizontalAlignment="Left"  Width="60"  Height="60">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding photo_100}" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel>
                        <TextBlock FontSize="25" Text="{Binding name}"></TextBlock>
                        <TextBlock FontSize="20" Text="{Binding description}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource Brush8}"/>
                            </TextBlock.Foreground></TextBlock>
                    </StackPanel>
                </StackPanel>
                <ContentControl ContentTemplate="{StaticResource GroupCountersTemplate}"></ContentControl>
            </StackPanel>

        </DataTemplate>
        <DataTemplate x:Key="GroupCountersTemplate">
            <GridView >
                <Border Width="80" Height="50" Margin="1">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource VkAccentBrush}"/>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run FontSize="18" Text="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup.members_count}"/><LineBreak/>
                        <Run FontSize="12" Text=" участников"> </Run>
                    </TextBlock>
                </Border>
                <Border Width="80" Height="50" Margin="1">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource VkAccentBrush}"/>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run FontSize="18" Text="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup.counters.topics}"/><LineBreak/>
                        <Run FontSize="12" Text=" обсуждений"> </Run>
                    </TextBlock>
                </Border>
                <Border Width="80" Height="50" Margin="1">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource VkAccentBrush}"/>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run FontSize="18" Text="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup.counters.audios}"/><LineBreak/>
                        <Run FontSize="12" Text=" аудио"> </Run>
                    </TextBlock>
                </Border>
                <Border Width="80" Height="50" Margin="1">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource VkAccentBrush}"/>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run FontSize="18" Text="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup.counters.videos}"/><LineBreak/>
                        <Run FontSize="12" Text=" видео"> </Run>
                    </TextBlock>
                </Border>
                <Border Width="80" Height="50" Margin="1">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource VkAccentBrush}"/>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run FontSize="18" Text="{Binding ElementName=GroupMain,Path=DataContext.WallColl.MainGroup.counters.photos}"/><LineBreak/>
                        <Run FontSize="12" Text=" фото"> </Run>
                    </TextBlock>
                </Border>
           
              

            </GridView>
        </DataTemplate>
        <DataTemplate x:Key="GroupWallTemplate">
            <ListView ItemsSource="{Binding ElementName=GroupMain,Path=DataContext.WallColl.GroupWall.items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <wallControl:WallPostControl />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DataTemplate>
        <DataTemplate x:Key="AdminTemplate">
            <Pivot>
                <PivotItem Header="информация"  ContentTemplate="{StaticResource GroupInfoTemplate}"/>
                <PivotItem Header="стена"  ContentTemplate="{StaticResource GroupWallTemplate}" Margin="0"/>
                <PivotItem Header="управление"/>
            </Pivot>
        </DataTemplate>
        <DataTemplate x:Key="NotAdminTemplate">
            <Pivot>
                <PivotItem Header="информация"  ContentTemplate="{StaticResource GroupInfoTemplate}"/>
                <PivotItem Header="стена"  ContentTemplate="{StaticResource GroupWallTemplate}" Margin="0"/>
            </Pivot>
        </DataTemplate>
        <local:AdminTemplateSelector AdminTemplate="{StaticResource AdminTemplate }" NotAdminemplate="{StaticResource NotAdminTemplate}" x:Key="AdminTemplateSelector"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      
        <ContentControl Content="{Binding WallColl.MainGroup }" ContentTemplateSelector="{Binding Source={StaticResource AdminTemplateSelector}}"></ContentControl>

    </Grid>
</Page>
