VKShop Lite/Views/Groups/UserGroupsPage.xaml

<Page
    x:Class="VKShop_Lite.Views.Groups.UserGroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:groups="using:VKShop_Lite.ViewModels.Groups"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="GroupsFooterTemplate">
            <TextBlock TextWrapping="Wrap"  FontSize="16"  HorizontalAlignment="Center" Foreground="#FF424242">
            <Run Text="{Binding MainList.Count}"></Run><Run Text=" сообществ"></Run> 
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="EventsFooterTemplate">
            <TextBlock TextWrapping="Wrap"  FontSize="16"  HorizontalAlignment="Center" Foreground="#FF424242">
            <Run Text="{Binding EventList.Count}"></Run><Run Text=" сообществ"></Run>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="EditorFooterTemplate">
            <TextBlock TextWrapping="Wrap"  FontSize="16"  HorizontalAlignment="Center" Foreground="#FF424242">
            <Run Text="{Binding EditorList.Count}"></Run><Run Text=" сообществ"></Run>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate">
            <StackPanel Orientation="Horizontal" Height="60">
             
                <Ellipse  Width="50"  Height="50">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{Binding Path=photo_100}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                    <TextBlock  Style="{StaticResource SubtitleTextBlockStyle}"  Text="{Binding name}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                    <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"  Text="{Binding type}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                    <TextBlock   Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"  VerticalAlignment="Top" TextWrapping="NoWrap">
                         <Run Text="{Binding members_count}"></Run><Run Text=" участников"></Run>

                    </TextBlock>
                </StackPanel>
              
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="EventTemplate">
            <StackPanel Orientation="Horizontal" Height="60">

                <Ellipse  Width="50"  Height="50">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{Binding Path=photo_100}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"  Text="{Binding name}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding start_date}" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"  VerticalAlignment="Top" TextWrapping="NoWrap"/>
                </StackPanel>

            </StackPanel>
        </DataTemplate>

    </Page.Resources>
    <Page.DataContext>
        <groups:UserGroupsViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot SelectedIndex="{Binding SelectedPivot,Mode=TwoWay}">
            <PivotItem x:Name="PivotItem1"  Header="группы" Margin="0">
                <ListView ItemTemplate="{StaticResource GroupTemplate}" HeaderTemplate="{StaticResource GroupsFooterTemplate}"  ItemsSource="{Binding MainList}">
                  
                </ListView>
            </PivotItem>
            <PivotItem Header="события">
                <ListView ItemTemplate="{StaticResource EventTemplate}"  HeaderTemplate="{StaticResource EventsFooterTemplate}" ItemsSource="{Binding EventList}"  >
                
                </ListView>
            </PivotItem>
            <PivotItem Header="управление" Margin="0">
                <ListView ItemTemplate="{StaticResource GroupTemplate}" HeaderTemplate="{StaticResource EditorFooterTemplate}" ItemsSource="{Binding EditorList}"  >
                   
                </ListView>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
