VKShop Lite/UserControls/Attachment/AttachWallControl.xaml

<UserControl
    x:Class="VKShop_Lite.UserControls.Attachment.AttachWallControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.UserControls.Attachment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="Control"
    d:DesignHeight="100"
    d:DesignWidth="100">

    <Grid  CornerRadius="3" x:Name="RootGrid" Height="60" Width="60" Background="LightGray">
        <Border Canvas.ZIndex="2" Tapped="UIElement_OnTapped"  Background="Gray" Height="15" Width="15" CornerRadius="77" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Path Stroke="White" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="1,1">
                                <LineSegment Point="8,8"/>
                            </PathFigure>
                            <PathFigure StartPoint="1,8">
                                <LineSegment Point="8,1"/>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Border>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Text="&#xE8F3;"/>
        <TextBlock TextWrapping="Wrap" Text="запись на стене" VerticalAlignment="Center" TextAlignment="Center" FontSize="10"/>
    </Grid>
</UserControl>