VKShop Lite/UserControls/Attachment/AttachmentVideoControl.xaml

<UserControl
    x:Class="VKShop_Lite.UserControls.Attachment.AttachmentVideoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.UserControls.Attachment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid  Margin="5">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource Brush7}"/>
            </Grid.Background>
            <Border Canvas.ZIndex="11" VerticalAlignment="Top" Opacity="0.6" CornerRadius="2" Background="#FF080808">
                <TextBlock  FontSize="22" TextWrapping="NoWrap" Text="{Binding Path=title}" Canvas.ZIndex="11"/>
            </Border>
            <Border  CornerRadius="73" Opacity="0.3" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="10" Background="Black" >
                <Image Height="60" Width="60" Source="ms-appx:///Icons/Dark/Player/play107.png"/>
            </Border>
            <Image Canvas.ZIndex="1"   Source="{Binding Path=photoMax}" Stretch="Fill"/>

            <Border Canvas.ZIndex="11" VerticalAlignment="Bottom" Opacity="0.6" CornerRadius="2" Background="#FF080808">
                <Grid>
                    <TextBlock    FontSize="22" HorizontalAlignment="Left"  Text="{Binding Path=_duration}"/>
                    <TextBlock HorizontalAlignment="Right"    FontSize="22" >
                                                 <Run Text="Просмотров:"/>
                                                 <Run Text="{Binding Path=views}"/>
                    </TextBlock>

                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>

