VKShop Lite/UserControls/Attachment/AttachVideoControl.xaml

<UserControl
    x:Class="VKShop_Lite.UserControls.Attachment.AttachVideoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.UserControls.Attachment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="Control"
    d:DesignHeight="100"
    d:DesignWidth="100">

    <Grid  CornerRadius="3" x:Name="RootGrid" Height="60" Width="60" Background="LightGray">
        <Border Canvas.ZIndex="2" Tapped="UIElement_OnTapped"  Background="Gray" Height="15" Width="15" CornerRadius="77" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Path Stroke="White" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="1,1">
                                <LineSegment Point="8,8"/>
                            </PathFigure>
                            <PathFigure StartPoint="1,8">
                                <LineSegment Point="8,1"/>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Border>
        <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" HorizontalAlignment="Left" Text="&#xE714;"></TextBlock>
        <StackPanel VerticalAlignment="Center"  >
            <TextBlock Text="{Binding video.title}" TextAlignment="Center" FontSize="10"/>
            <TextBlock Text="{Binding video.description}"  TextAlignment="Center" FontSize="10"/>
        </StackPanel>
        <ProgressRing x:Name="UploadProgress"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40" Canvas.ZIndex="1"  IsActive="{Binding ElementName=Control,Path=MessageAttachmentProperty.is_loaded,Mode=OneWay}" />

    </Grid>
</UserControl>
