VKShop Lite/UserControls/Attachment/AttachmentRootControl.xaml

<UserControl
    x:Class="VKShop_Lite.UserControls.Attachment.AttachmentRootControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.UserControls.Attachment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:VKShop_Lite.UserControls.Attachment.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:AttachmentListConverter x:Key="AttachmentListConverter"/>
        <converters:AttachmentVisibillityConverter x:Key="AttachmentVisibillityConverter"/>
        <converters:AttachmentListVisibillityConverter x:Key="AttachmentListVisibillityConverter"/>
    </UserControl.Resources>

    <Grid >
        <StackPanel>
            <!--Блок фотографий-->
            <GridView   Visibility="{Binding  Converter={StaticResource AttachmentListVisibillityConverter},ConverterParameter=1,FallbackValue=Collapsed}" ItemsSource="{Binding Converter={StaticResource AttachmentListConverter},ConverterParameter=1}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Margin="1" Height="75" Stretch="UniformToFill" Width="100" Source="{Binding photo.photo_604}"></Image>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <!--Блок видеозаписей-->
            <GridView  Visibility="{Binding  Converter={StaticResource AttachmentListVisibillityConverter},ConverterParameter=2, FallbackValue=Collapsed}" ItemsSource="{Binding Converter={StaticResource AttachmentListConverter},ConverterParameter=2}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <local:AttachmentVideoControl DataContext="{Binding video}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <!--Блок аудио-->
            <GridView  Visibility="{Binding  Converter={StaticResource AttachmentListVisibillityConverter},ConverterParameter=3, FallbackValue=Collapsed}" ItemsSource="{Binding Converter={StaticResource AttachmentListConverter},ConverterParameter=3}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <local:AttachmentAudioControl DataContext="{Binding audio}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <!--Блок документов-->
            <GridView   Visibility="{Binding Converter={StaticResource AttachmentListVisibillityConverter},ConverterParameter=4, FallbackValue=Collapsed}" ItemsSource="{Binding Converter={StaticResource AttachmentListConverter},ConverterParameter=4}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <local:AttachmentDocControl DataContext="{Binding doc}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <!--Блок стикера-->
            <GridView   Visibility="{Binding Converter={StaticResource AttachmentListVisibillityConverter},ConverterParameter=5, FallbackValue=Collapsed}" ItemsSource="{Binding Converter={StaticResource AttachmentListConverter},ConverterParameter=5}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <local:AttachmentStickerControl DataContext="{Binding sticker}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <!--Блок записи со стены-->
            <GridView   Visibility="{Binding Converter={StaticResource AttachmentListVisibillityConverter},ConverterParameter=6, FallbackValue=Collapsed}" ItemsSource="{Binding Converter={StaticResource AttachmentListConverter},ConverterParameter=6}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <local:AttachmentWallReplyControl DataContext="{Binding wall}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <!--Блок ссылок-->
            <GridView  Visibility="{Binding Converter={StaticResource AttachmentListVisibillityConverter},ConverterParameter=7, FallbackValue=Collapsed}" ItemsSource="{Binding Converter={StaticResource AttachmentListConverter},ConverterParameter=7}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <local:AttachmentLinkControl DataContext="{Binding link}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</UserControl>
