VKShop Lite/UserControls/PopupControl/Group/CreateGroupPopup.xaml

<ContentDialog
    x:Class="VKShop_Lite.UserControls.PopupControl.Group.CreateGroupPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.UserControls.PopupControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:captchaControl="using:VKCore.UserControls.CaptchaControl"
    mc:Ignorable="d" Style="{StaticResource ContentStyle}"
    Title="Создание нового сообщества"
  Background="White">
    <ContentControl.Resources>
        <local:BoolToVisibillityConverter x:Key="BoolToVisibillityConverter"/>
    </ContentControl.Resources>
    <Grid>
        <StackPanel>
            <TextBox x:Name="GroupName" PlaceholderText="введите название" Header="Название"></TextBox>
            <TextBlock Margin="0,5,0,5" Text="Вид сообщества"></TextBlock>
            <StackPanel x:Name="RadioContainer"  Orientation="Vertical">
                <RadioButton Tag="group" Margin="0,5,0,5" x:Name="GroupRadio" >
                    <RadioButton.Content>
                        <TextBlock TextWrapping="Wrap" Width="250">
                            <Run Text="Группа"/><LineBreak></LineBreak>
                            <Run  FontSize="12"  Text="Подходит для дискуссий и обмена мнениями" Foreground="#FF535353"/>
                        </TextBlock>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Tag="event" Margin="0,10,0,5" x:Name="EventRadio">
                    <RadioButton.Content>
                        <TextBlock TextWrapping="Wrap" Width="250">
                            <Run Text="Мероприятие"/><LineBreak></LineBreak>
                            <Run  FontSize="12"  Text="Удобно для организации концертов и вечеринок" Foreground="#FF535353"/>
                        </TextBlock>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Tag="public" x:Name="PageRadio">
                    <RadioButton.Content>
                        <TextBlock TextWrapping="Wrap" Width="250">
                            <Run Text="Публичная страница"/><LineBreak></LineBreak>
                            <Run  FontSize="12"  Text="Идеально для распространения новостей и информации" Foreground="#FF535353"/>
                        </TextBlock>
                    </RadioButton.Content>
                </RadioButton>
                <ComboBox x:Name="Subtitle" Visibility="{Binding ElementName=PageRadio,Path=IsChecked, Mode=TwoWay,Converter={StaticResource BoolToVisibillityConverter}}" Margin="0,5,0,5" HorizontalAlignment="Stretch">
                    <ComboBoxItem IsSelected="True" Content="место или небольшая компания"/>
                    <ComboBoxItem Content="компания, организация или веб-сайт"/>
                    <ComboBoxItem Content="известная личность или коллектив"/>
                    <ComboBoxItem Content="произведение или продукция"/>
                </ComboBox>

            </StackPanel>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button  x:Name="CreateButton" Margin="1" Click="CreateButton_OnClick" HorizontalAlignment="Stretch"  Content="создать" ></Button>
                <Button Grid.Column="1" Margin="1" x:Name="CancelButton" Click="CancelButton_OnClick" Content="отмена" HorizontalAlignment="Stretch" ></Button>
            </Grid>
        </StackPanel>
    </Grid>
</ContentDialog>
