VKShop Lite/Views/Conversation/User/DialogConversationPage.xaml

<Page
    x:Class="VKShop_Lite.Views.Conversation.User.DialogConversationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.Views.Conversation.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messagesControl="using:VKShop_Lite.UserControls.MessagesControl"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:VKShop_Lite.UserControls.MessagesControl.Converters"
    xmlns:helpers="using:VKShop_Lite.Helpers"
    xmlns:listControl="using:VKShop_Lite.UserControls.ListControl"
    mc:Ignorable="d"  x:Name="RootPage">
    <Page.Resources>
        <DataTemplate x:Key="DialogTemplate">
            <Grid Canvas.ZIndex="1" Height="40" VerticalAlignment="Top"  Margin="0,0,0,0" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction CommandParameter="{Binding FromUser}" Command="{Binding  ElementName=RootPage,Path=DataContext.UserPageOpenCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Border Background="Gray" VerticalAlignment="Top" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <Image   Source="{Binding Path=FromUser.photo_100}"  />
                </Border>

                <TextBlock Text="{Binding FromUser.full_name}" FontSize="20"
				Margin="0,0,45,0"
				VerticalAlignment="Top"
				HorizontalAlignment="Left" 
				FontFamily="Segoe WP Black" Foreground="White"/>
                <StackPanel Orientation="Horizontal" 
				HorizontalAlignment="Left"
                        Margin="0,20,45,0"
				VerticalAlignment="Top">
                    <TextBlock  Text="{Binding FromUser.OnlineText}"
                HorizontalAlignment="Left"
				FontWeight="Black"
				FontSize="15"
				Foreground="White"/>
                    <Image Visibility="{Binding Path=FromUser.Online, Converter={StaticResource OnlineVisibillityConverter}, Mode=TwoWay}" Margin="0,-3,0,0" Opacity="0.6" Height="25" Width="25" Source="{Binding FromUser.AppPhotoLight, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ChatTemplate">
            <Grid Canvas.ZIndex="1" Height="40" VerticalAlignment="Top"  Margin="0,0,0,0" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding   NavigateToDialogsCommand}" CommandParameter="1">
                        </core:InvokeCommandAction>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Image  Width="40"
				Height="40"
				Source="{Binding Path=MsgFrom.FromUser.photo_100}"  
				VerticalAlignment="Top"
				HorizontalAlignment="Left" Margin="0,0,0,0">

                </Image>
                <TextBlock Text="{Binding MsgFrom.title}"
				Margin="60,0,0,0"
				VerticalAlignment="Top"
				HorizontalAlignment="Left" 
				FontFamily="Segoe WP Black" 
				FontSize="27" Foreground="White"/>
                <StackPanel Orientation="Horizontal" 
				HorizontalAlignment="Right"
                        Margin="60,30,0,0"
				VerticalAlignment="Top">
                    <TextBlock Text="беседа"
                HorizontalAlignment="Left"
				FontWeight="Black"
				FontSize="18"
				Foreground="White">

                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate">
            <Grid Canvas.ZIndex="1" Height="40" VerticalAlignment="Top"  Margin="0,0,0,0" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction CommandParameter="{Binding FromGroup}" Command="{Binding  ElementName=RootPage,Path=DataContext.NavigateToGroupCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Border Background="Gray" VerticalAlignment="Top" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <Image   Source="{Binding Path=FromGroup.photo_100}"  />
                </Border>

                <TextBlock Text="{Binding FromGroup.name}" FontSize="20"
				Margin="0,0,45,0"
				VerticalAlignment="Top"
				HorizontalAlignment="Left" 
				FontFamily="Segoe WP Black" Foreground="White"/>
                <StackPanel Orientation="Horizontal" 
				HorizontalAlignment="Left"
                        Margin="0,20,45,0"
				VerticalAlignment="Top">
                    <TextBlock  Text="сообщество"
                HorizontalAlignment="Left"
				FontWeight="Black"
				FontSize="15"
				Foreground="White"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <converters:TopConversationTemplateSelector ChatTemplate="{StaticResource ChatTemplate}" DialogTemplate="{StaticResource DialogTemplate}" GroupTemplate="{StaticResource GroupTemplate}" x:Key="TopConversationTemplateSelector"/>

    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource Brush4}"/>
        </Grid.Background>
        <Grid Canvas.ZIndex="1" Height="40"  VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,-40,0,0" >

            <ContentControl Content="{Binding Messages.messageFrom, Mode=OneWay }" ContentTemplateSelector="{Binding Source={StaticResource  TopConversationTemplateSelector}}">

            </ContentControl>
        </Grid>
        <listControl:ScrollItemControl    x:Name="View" HorizontalAlignment="Stretch"  Margin="-12,0,-20,70" ItemTemplateSelector="{StaticResource DataTemplateSelectorDialog}" ItemsSource="{Binding Messages.Messages}"   VerticalAlignment="Stretch"   >
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                        <VirtualizingStackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition
                            FromHorizontalOffset="400" />
                            </TransitionCollection>
                        </VirtualizingStackPanel.ChildrenTransitions>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </listControl:ScrollItemControl>
        <messagesControl:ConversationControl   VerticalAlignment="Bottom" DataContext="{Binding }" Canvas.ZIndex="2" />

        

    </Grid>
</Page>
