VKShop Lite/Views/Conversation/User/UserDialogsPage.xaml

<Page
    x:Class="VKShop_Lite.Views.Conversation.User.UserDialogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.Views.Conversation.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messagesControl="using:VKShop_Lite.UserControls.MessagesControl"
    xmlns:messages="using:VKCore.API.VKModels.Messages"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:loader="using:VKShop_Lite.UserControls.Loader"
    xmlns:listControl="using:VKShop_Lite.UserControls.ListControl"
    x:Name="Page"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate   x:Key="DialogTemplate" x:DataType="messages:MessageClass">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
          
                <Grid Height="70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="LightGray" Grid.RowSpan="3" CornerRadius="33" Height="60" Width="60">
                        <Ellipse  Width="60"  x:Phase="2" DataContext="{x:Bind }"  Height="60">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding  photo_100}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse >
                    </Border>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                        <Image x:Phase="0" Source="{x:Bind MsgFrom.FromUser.AppPhotoLight}" Visibility="{x:Bind  MsgFrom.FromUser.Online, Converter={StaticResource OnlineVisibillityConverter}, Mode=TwoWay}" Height="20" Width="20"></Image>
                        <TextBlock x:Phase="0" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind MsgFrom.FromUser.full_name}"></TextBlock>

                    </StackPanel>
                    <TextBlock x:Phase="0" Foreground="#FF838288"  Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="1" Grid.Row="1" Text="{x:Bind  body}"></TextBlock>
                    <TextBlock x:Phase="0" Foreground="#FF838288" Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="2" Grid.Row="0" Canvas.ZIndex="2"  HorizontalAlignment="Right" Text="{x:Bind DateNewDialogs}"></TextBlock>
                    <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Background="CadetBlue" CornerRadius="33" Height="40" Width="40">
                        <TextBlock  Text="+99" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"  ></TextBlock>
                    </Border>
                </Grid>

            </Grid>
            <!--
             <Grid Canvas.ZIndex="1" Height="40" VerticalAlignment="Top"  Margin="0,0,0,0" >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding   NavigateToDialogsCommand}" CommandParameter="1">
                    </core:InvokeCommandAction>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Image  Width="40"
				Height="40"
				Source="{Binding Path=MsgFrom.FromUser.photo_100}"  
				VerticalAlignment="Top"
				HorizontalAlignment="Left" Margin="0,0,0,0">

            </Image>
            <TextBlock Text="{Binding MsgFrom.FromUser.full_name}"
				Margin="60,0,0,0"
				VerticalAlignment="Top"
				HorizontalAlignment="Left" 
				FontFamily="Segoe WP Black" 
				FontSize="27" Foreground="White"/>
            <StackPanel Orientation="Horizontal" 
				HorizontalAlignment="Left"
                        Margin="60,30,0,0"
				VerticalAlignment="Top">
                <TextBlock Text="{Binding MsgFrom.FromUser.OnlineText}"
                HorizontalAlignment="Left"
				FontWeight="Black"
				FontSize="18"
				Foreground="White"/>
                <Image Visibility="{Binding Path=MsgFrom.FromUser.Online, Converter={StaticResource OnlineVisibillityConverter}, Mode=TwoWay}" Margin="0,-5,0,0" Opacity="0.6" Height="30" Width="30" Source="{Binding MsgFrom.FromUser.AppPhotoLight, Mode=TwoWay}" />
            </StackPanel>
        </Grid>

        -->

        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <loader:LoadingIndicator Margin="0,10,0,0" Padding="13,0,13,0"
                        IsBusy="{Binding Dialogs.Tasks[dialogs].IsWorking}"
                        Error="{Binding Dialogs.Tasks[dialogs].Error}">
            <listControl:ExtendedListView ScrollControlType="News" LoadMoreCommandBottom="{Binding Dialogs.LoadMoreCommand}"   Background="Transparent"  x:Name="ListView1"   ItemsSource="{Binding Path=Dialogs.Messages.dialogs.items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <messagesControl:DialogControl  SelectDialogCommand="{Binding ElementName=Page,Path=DataContext.NavigateToDialogCommand}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel>
                            <VirtualizingStackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <ReorderThemeTransition/>
                                </TransitionCollection>
                            </VirtualizingStackPanel.ChildrenTransitions>
                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </listControl:ExtendedListView>

        </loader:LoadingIndicator>
    </Grid>
</Page>
