VKShop Lite/Styles/Attachment/AttachmentStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="AttachAudioTemplate">
        <Grid Background="LightGray" Margin="1" Height="70" >
            <Grid Margin="0,6" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding title}"
                         Grid.Column="1"
                         Foreground="Gray"
                         FontSize="26"
                         FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                         VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" Text="{Binding artist}"
                         Grid.Column="1"
                         FontSize="18"
                         Foreground="Gray"
                         VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="0" Text="{Binding Stringduration}"
                         Grid.Column="1"
                         FontSize="13"
                         Foreground="Gray"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"/>
                <Border Grid.Row="0"  Grid.Column="0"  Background="Transparent">
                    <Path Width="48"
                                 Height="48"
                                 Stretch="Fill"
                                 Stroke="Gray"
                                 Data="F1 M 207,11.5L 194,22.5L 194,0.5L 207,11.5 Z M 199,-12C 212.255,-12 223,-1.25482 223,12C 223,25.2548 212.255,36 199,36C 185.745,36 175,25.2548 175,12C 175,-1.25481 185.745,-12 199,-12 Z M 199,-8.99998C 187.402,-8.99998 178,0.402046 178,12C 178,23.598 187.402,33 199,33C 210.598,33 220,23.598 220,12C 220,0.402039 210.598,-8.99998 199,-8.99998 Z "/>
                </Border>

                <ProgressBar  Grid.Column="1" Grid.Row="1"></ProgressBar>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AttachDocTemplate">
        <Grid Background="LightGray" Margin="1" Height="70" >
            <Grid Margin="0,6" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding title}"
                         Grid.Column="1"
                         Foreground="Gray"
                         FontSize="26"
                         FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                         
                         VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" 
                         Grid.Column="1"
                         FontSize="18"
                         Foreground="Gray"
                         VerticalAlignment="Bottom">
                    <Run Text="Документ"/>
                    <Run Text="{Binding StringSize}"></Run>
                </TextBlock>

                <Image Opacity="0.3" Grid.Row="0" Width="48"
                                 Height="48" Grid.Column="0" Source="ms-appx:///Icons/Dark/Menu/document139.png"></Image>


            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AttachLinkTemplate">
        <Grid Background="LightGray" Margin="1" Height="70" >

            <Grid Margin="0,6" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding title}"
                         Grid.Column="1"
                         Foreground="Gray"
                         FontSize="26"
                         FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                         
                         VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" 
                         Grid.Column="1"
                         FontSize="18"
                         Foreground="Gray"
                         Text="ссылка"
                         VerticalAlignment="Bottom">

                </TextBlock>

                <Image Stretch="Fill" Opacity="0.3" Grid.Row="0" Width="40"
                                 Height="48" Grid.Column="0" Source="ms-appx:///Icons/Dark/News/tool.png"></Image>


            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AttachStickerTemplate">
        <Grid>
            <StackPanel Background="LightGray">
                <Image Height="200" Width="150" Source="{Binding photo_128}"/>
                <TextBlock 
                         FontSize="18"
                         Foreground="Gray"
                         HorizontalAlignment="Center"
                         Margin="0,-10,0,0"
                         Text="Стикер"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AttachVideoTemplate">
        <Grid  Margin="2">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource Brush7}"/>
            </Grid.Background>
            <Border Canvas.ZIndex="11" VerticalAlignment="Top" Opacity="0.6" CornerRadius="2" Background="#FF080808">
                <TextBlock  FontSize="22" TextWrapping="NoWrap" Text="{Binding Path=title}" Canvas.ZIndex="11"/>
            </Border>
            <Border  CornerRadius="73" Opacity="0.3" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="10" Background="Black" >
                <Image Height="60" Width="60" Source="ms-appx:///Icons/Dark/Player/play107.png"/>
            </Border>
            <Image Canvas.ZIndex="1"   Source="{Binding Path=photoMax}" Stretch="Fill"/>

            <Border Canvas.ZIndex="11" VerticalAlignment="Bottom" Opacity="0.6" CornerRadius="2" Background="#FF080808">
                <Grid>
                    <TextBlock    FontSize="22" HorizontalAlignment="Left"  Text="{Binding Path=_duration}"/>
                    <TextBlock HorizontalAlignment="Right"    FontSize="22" >
                                                 <Run Text="Просмотров:"/>
                                                 <Run Text="{Binding Path=views}"/>
                    </TextBlock>

                </Grid>
            </Border>

        </Grid>

    </DataTemplate>
    <DataTemplate x:Key="AttachWallReplyTemplate">
        <Grid Background="LightGray" Margin="1" Height="70" >

            <Grid Margin="0,6" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock  Text="{Binding text}"
                         Grid.Column="1"
                         Foreground="Gray"
                         FontSize="26"
                         FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                         
                         VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" 
                         Grid.Column="1"
                         FontSize="18"
                         Foreground="Gray"
                         Text="Запись со стены"
                         VerticalAlignment="Bottom">

                </TextBlock>

                <Image Stretch="Fill" Opacity="0.3" Grid.Row="0" Width="40"
                                 Height="48" Grid.Column="0" Source="ms-appx:///Icons/Dark/News/speech bubble73.png"></Image>


            </Grid>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>
