VKShop Lite/Styles/Attachment/AttachmentStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:VKShop_Lite.UserControls.Attachment.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:audio="using:VKShop_Lite.Styles.Audio">
    <converters:AttachmentListConverter x:Key="AttachmentListConverter"/>
    <converters:AttachmentVisibillityConverter x:Key="AttachmentVisibillityConverter"/>
    <converters:AttachmentListVisibillityConverter x:Key="AttachmentListVisibillityConverter"/>
    <audio:AudioBackgroundBorderConverter x:Key="AudioBackgroundBorderConverter"/>
    <audio:AudioProgBarVisibillityConverter x:Key="AudioProgBarVisibillityConverter"/>
    <DataTemplate  x:Key="AttachAudioTemplate">
        <Grid Background="White">
            <StackPanel   DataContext="{Binding audio}" Background="{Binding State,Mode=TwoWay, Converter={StaticResource AudioBackgroundBorderConverter}}" Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock  Style="{StaticResource SubtitleTextBlockStyle}"  Text="{Binding artist}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}" Height="17" Text="{Binding title}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                <TextBlock   Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"  VerticalAlignment="Top" TextWrapping="NoWrap">
                         <Run Text="{Binding string_duration}"/>
                </TextBlock>
                <ProgressBar Visibility="{Binding State,Mode=TwoWay, Converter={StaticResource AudioProgBarVisibillityConverter}}" Value="{Binding Source={StaticResource   BasePlayerInstance},Path=Base.Instance.CurrentPosition, Mode=TwoWay, FallbackValue=0}" Maximum="{Binding Source={StaticResource BasePlayerInstance},Path=Base.CurrentTrack.duration}"></ProgressBar>
            </StackPanel>

        </Grid>
    </DataTemplate>
    <DataTemplate  x:Key="AttachDocTemplate">
        <Grid DataContext="{Binding doc}" Background="LightGray" Margin="1" MinWidth="200" Height="50" >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction CommandParameter="{Binding }" Command="{Binding  ElementName=RootPage,Path=DataContext.Messages.DocOpenCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Grid Margin="0" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding title}"
                         Grid.Column="1"
                         Foreground="Gray"
                         FontSize="20"
                         FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                         
                         VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" 
                         Grid.Column="1"
                         FontSize="15"
                         Foreground="Gray"
                         VerticalAlignment="Bottom">
                    <Run Text="Документ"/>
                    <Run Text="{Binding StringSize}"></Run>
                </TextBlock>

                <Image Opacity="0.3" Grid.Row="0" Width="30"
                                 Height="30" Grid.Column="0" Source="ms-appx:///Icons/Dark/Menu/document139.png"></Image>


            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AttachLinkTemplate">
        <Grid DataContext="{Binding link}" Background="LightGray" Margin="1" Height="70" >

            <Grid Margin="0,6" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding title}"
                         Grid.Column="1"
                         Foreground="Gray"
                         FontSize="26"
                         FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                         
                         VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" 
                         Grid.Column="1"
                         FontSize="18"
                         Foreground="Gray"
                         Text="ссылка"
                         VerticalAlignment="Bottom">

                </TextBlock>

                <Image Stretch="Fill" Opacity="0.3" Grid.Row="0" Width="40"
                                 Height="48" Grid.Column="0" Source="ms-appx:///Icons/Dark/News/tool.png"></Image>


            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AttachStickerTemplate">
        <Grid DataContext="{Binding sticker}">
            <StackPanel Background="LightGray">
                <Image Height="200" Width="150" Source="{Binding photo_128}"/>
                <TextBlock 
                         FontSize="18"
                         Foreground="Gray"
                         HorizontalAlignment="Center"
                         Margin="0,-10,0,0"
                         Text="Стикер"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AttachVideoTemplate">
        <Grid DataContext="{Binding video}" Margin="2">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction CommandParameter="{Binding }" Command="{Binding  ElementName=RootPage,Path=DataContext.Messages.VideoOpenCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource Brush7}"/>
            </Grid.Background>
            <Border Canvas.ZIndex="11" VerticalAlignment="Top" Opacity="0.6" CornerRadius="2" Background="#FF080808">
                <TextBlock  FontSize="22" TextWrapping="NoWrap" Text="{Binding Path=title}" Canvas.ZIndex="11"/>
            </Border>
            <Border  CornerRadius="73" Opacity="0.3" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="10" Background="Black" >
                <Image Height="60" Width="60" Source="ms-appx:///Icons/Dark/Player/play107.png"/>
            </Border>
            <Image Canvas.ZIndex="1"   Source="{Binding Path=photoMax}" Stretch="Fill"/>

            <Border Canvas.ZIndex="11" VerticalAlignment="Bottom" Opacity="0.6" CornerRadius="2" Background="#FF080808">
                <Grid>
                    <TextBlock    FontSize="22" HorizontalAlignment="Left"  Text="{Binding Path=_duration}"/>
                    <TextBlock HorizontalAlignment="Right"    FontSize="22" >
                                                 <Run Text="Просмотров:"/>
                                                 <Run Text="{Binding Path=views}"/>
                    </TextBlock>

                </Grid>
            </Border>

        </Grid>

    </DataTemplate>
    <DataTemplate x:Key="AttachWallReplyTemplate">
        <Grid DataContext="{Binding wall}" Background="LightGray" Margin="1" Height="70" >

            <Grid Margin="0,6" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock  Text="{Binding text}"
                         Grid.Column="1"
                         Foreground="Gray"
                         FontSize="26"
                         FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                         
                         VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" 
                         Grid.Column="1"
                         FontSize="18"
                         Foreground="Gray"
                         Text="Запись со стены"
                         VerticalAlignment="Bottom">

                </TextBlock>

                <Image Stretch="Fill" Opacity="0.3" Grid.Row="0" Width="40"
                                 Height="48" Grid.Column="0" Source="ms-appx:///Icons/Dark/News/speech bubble73.png"></Image>


            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AttachRootTemplate">
        <StackPanel>
            <!--Блок фотографий-->
            <GridView  SelectedItem="{Binding ElementName=RootPage,Path=DataContext.Messages.SelectedPhoto,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="{Binding  Converter={StaticResource AttachmentListVisibillityConverter},ConverterParameter=1,FallbackValue=Collapsed}" ItemsSource="{Binding Converter={StaticResource AttachmentListConverter},ConverterParameter=1}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction CommandParameter="{Binding }" Command="{Binding  ElementName=RootPage,Path=DataContext.Messages.PhotosOpenCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="IsSelected" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Margin="1" Height="75"  Stretch="UniformToFill" Width="100" >
                            <Image.Source>
                                <BitmapImage UriSource="{Binding photo.photo_604}" CreateOptions="IgnoreImageCache"/>
                            </Image.Source>
                        </Image>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <!--Блок видеозаписей-->
            <GridView ItemTemplate="{StaticResource AttachVideoTemplate}"  Visibility="{Binding  Converter={StaticResource AttachmentListVisibillityConverter},ConverterParameter=2, FallbackValue=Collapsed}" ItemsSource="{Binding Converter={StaticResource AttachmentListConverter},ConverterParameter=2}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="IsSelected" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
            <!--Блок аудио-->
            <ListView SelectedItem="{Binding ElementName=RootPage,Path=DataContext.Messages.SelectedAudio,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }" ItemTemplate="{StaticResource AttachAudioTemplate}" Visibility="{Binding  Converter={StaticResource AttachmentListVisibillityConverter},ConverterParameter=3, FallbackValue=Collapsed}" ItemsSource="{Binding Converter={StaticResource AttachmentListConverter},ConverterParameter=3}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction CommandParameter="{Binding }" Command="{Binding  ElementName=RootPage,Path=DataContext.Messages.AudioOpenCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
            <!--Блок документов-->
            <ListView ItemTemplate="{StaticResource AttachDocTemplate}"  Visibility="{Binding Converter={StaticResource AttachmentListVisibillityConverter},ConverterParameter=4, FallbackValue=Collapsed}" ItemsSource="{Binding Converter={StaticResource AttachmentListConverter},ConverterParameter=4}">
                
            </ListView>
            <!--Блок стикера-->
            <GridView SelectionMode="None" ItemTemplate="{StaticResource AttachStickerTemplate}"  Visibility="{Binding Converter={StaticResource AttachmentListVisibillityConverter},ConverterParameter=5, FallbackValue=Collapsed}" ItemsSource="{Binding Converter={StaticResource AttachmentListConverter},ConverterParameter=5}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="IsSelected" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ItemContainerStyle>

            </GridView>
            <!--Блок записи со стены-->
            <GridView ItemTemplate="{StaticResource AttachWallReplyTemplate}"  Visibility="{Binding Converter={StaticResource AttachmentListVisibillityConverter},ConverterParameter=6, FallbackValue=Collapsed}" ItemsSource="{Binding Converter={StaticResource AttachmentListConverter},ConverterParameter=6}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="IsSelected" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
            <!--Блок ссылок-->
            <GridView ItemTemplate="{StaticResource AttachLinkTemplate}" Visibility="{Binding Converter={StaticResource AttachmentListVisibillityConverter},ConverterParameter=7, FallbackValue=Collapsed}" ItemsSource="{Binding Converter={StaticResource AttachmentListConverter},ConverterParameter=7}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="IsSelected" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </StackPanel>

    </DataTemplate>
</ResourceDictionary>
