VKShop Lite/UserControls/CommentsControl/CommentsAddControl.xaml

<UserControl
    x:Class="VKShop_Lite.UserControls.CommentsControl.CommentsAddControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.UserControls.CommentsControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:VKShop_Lite.UserControls.Attachment.Converters"
    xmlns:attachment="using:VKShop_Lite.UserControls.Attachment"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:emoji="using:VKShop_Lite.UserControls.MessagesControl.Emoji"
    mc:Ignorable="d" x:Name="Control"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:AttachmentControlSelector  x:Key="AttachmentControlSelector">
            <converters:AttachmentControlSelector.AudioTemplate>
                <DataTemplate>
                    <attachment:AttachAudioControl/>
                </DataTemplate>
            </converters:AttachmentControlSelector.AudioTemplate>
            <converters:AttachmentControlSelector.VideoTemplate>
                <DataTemplate>
                    <attachment:AttachVideoControl/>
                </DataTemplate>
            </converters:AttachmentControlSelector.VideoTemplate>
            <converters:AttachmentControlSelector.PhotoTemplate>
                <DataTemplate>
                    <attachment:AttachPhotoControl  MessageAttachmentProperty="{Binding }" DeleteCommand="{Binding ElementName=Control,Path=DataContext.DeletePhotoAttachCommand}"/>
                </DataTemplate>
            </converters:AttachmentControlSelector.PhotoTemplate>
            <converters:AttachmentControlSelector.DocTemplate>
                <DataTemplate>
                    <attachment:AttachDocControl MessageAttachmentProperty="{Binding }" DeleteCommand="{Binding ElementName=Control,Path=DataContext.DeletePhotoAttachCommand}"/>
                </DataTemplate>
            </converters:AttachmentControlSelector.DocTemplate>
        </converters:AttachmentControlSelector>
    </UserControl.Resources>
    <Grid>
        <StackPanel Background="White" x:Name="RootPanel" VerticalAlignment="Bottom">
            <StackPanel  x:Name="TextPanel" VerticalAlignment="Bottom">
                <Grid Background="White"  Height="{Binding ElementName=MessageTextBox,Path=Height}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <AppBarButton Style="{StaticResource ConversationAppBarButtonStyle}" x:Name="EmojiButton" IsTabStop="False" Foreground="Gray" BorderThickness="1" VerticalAlignment="Bottom"  Icon="Emoji" Click="EmojiButton_OnClick" Height="42" Width="36"/>
                    <AppBarButton  Style="{StaticResource ConversationAppBarButtonStyle}" x:Name="AttachmentButton" Grid.Column="1" IsTabStop="False" Foreground="Gray" Icon="Attach" Height="42" VerticalAlignment="Bottom" Click="AttachmentButton_OnClick" Width="36"/>
                    <AppBarButton Click="SendButton_OnClick" Command="{Binding SendCommentCommand}" Style="{StaticResource ConversationAppBarButtonStyle}" x:Name="SendButton" Grid.Column="3" IsTabStop="False" VerticalAlignment="Bottom"  Foreground="Gray" Icon="Send" Height="42" Width="36"/>
                    <TextBox GotFocus="MessageTextBox_OnGotFocus"  MaxHeight="150" VerticalAlignment="Center" Grid.Column="2" Text="{Binding SendingCommentText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" x:Name="MessageTextBox"  BorderThickness="1" Margin="3.333,5,5,5"  TextWrapping="Wrap" BorderBrush="Gray" PlaceholderText="введите комментарий..."/>
                </Grid>
            </StackPanel>
            <StackPanel Visibility="Collapsed" x:Name="EmojiAndAttachPanel">
                <Grid Height="256">
                    <emoji:EmojiControl StickerSelected="EmojiControl_OnStickerSelected" x:Name="EmojiControl" Visibility="Collapsed" Canvas.ZIndex="2" />
                    <!--Выбор вложения-->
                    <ScrollViewer>
                        <!--Блок вложений-->
                        <StackPanel x:Name="AttachPanel" Visibility="Collapsed">
                            <GridView ItemTemplateSelector="{StaticResource AttachmentControlSelector}" Margin="2" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.IsHorizontalRailEnabled="True"  ItemsSource="{Binding Messages.AttachPhotoCollection,Mode=OneWay}"  >
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>

                            <!--<GridView SelectionChanged="FolderList_OnSelectionChanged" Extensions:GridViewExtensions.BindableSelection="{Binding Messages.SendPhotos, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple" Margin="2" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.IsHorizontalRailEnabled="True"   x:Name="FolderList" ItemContainerStyle="{StaticResource  AttachGridViewStyle}" >
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="80" Width="80">
                                            <Image Stretch="Fill" Source="{Binding image }"></Image>
                                        </Border>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>-->
                            <ListView SelectionMode="None">

                                <!--<ListViewItem x:Name="PhtotoAttachItem" Tapped="PhtotoAttachItem_OnTapped" Visibility="Collapsed">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction  Command="{Binding  Messages.AddPhotoAttachCommand}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  x:Name="PhtotoAttachkBlock" FontSize="22" VerticalAlignment="Center" />
                                     </StackPanel>
                                </ListViewItem>-->
                                <ListViewItem IsEnabled="{Binding Messages.AddAttachEnabled, Mode=TwoWay}">

                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction  Command="{Binding  Messages.AddPhotoCameraCommand}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE722;" FontSize="22" VerticalAlignment="Center" />
                                        <TextBlock  Margin="5,0,0,0" Text="фото" FontSize="18" VerticalAlignment="Center" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem IsEnabled="{Binding Messages.AddAttachEnabled, Mode=TwoWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE8D6;" FontSize="22" VerticalAlignment="Center" />
                                        <TextBlock  Margin="5,0,0,0" Text="аудио" FontSize="18" VerticalAlignment="Center" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem IsEnabled="{Binding Messages.AddAttachEnabled, Mode=TwoWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE714;" FontSize="22" VerticalAlignment="Center" />
                                        <TextBlock  Margin="5,0,0,0" Text="видео" FontSize="18" VerticalAlignment="Center" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem IsEnabled="{Binding Messages.AddAttachEnabled, Mode=TwoWay}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction  Command="{Binding  Messages.AddDocAttachCommand}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE8A5;" FontSize="22" VerticalAlignment="Center" />
                                        <TextBlock  Margin="5,0,0,0" Text="документ" FontSize="18" VerticalAlignment="Center" />
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                        </StackPanel>

                    </ScrollViewer>

                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
