VKShop Lite/UserControls/PopupControl/CreatePhotoControl.xaml

<ContentDialog
    x:Class="VKShop_Lite.UserControls.PopupControl.CreatePhotoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.UserControls.PopupControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Title="Добавление фотографии в альбом">
    <Grid>
        <StackPanel>
            <Border Background="LightGray" Height="150">
                <Grid >
                    <Button Click="AddButton_OnClick" x:Name="AddButton" Content="&#xE710;" Style="{StaticResource RoundedButton}" FontSize="19" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center"  Tag="выбрать" Background="{x:Null}" BorderBrush="#FF444444" >
                        <Button.Foreground>
                            <SolidColorBrush Color="{StaticResource Brush4}"/>
                        </Button.Foreground>
                    </Button>
                    <Image Stretch="UniformToFill" x:Name="AlbumImage"/>
                </Grid>
            </Border>

            <TextBox x:Name="Name" Header="описание"></TextBox>
            <Grid Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Click="CreateButton_OnClick" x:Name="CreateButton" Margin="1"  HorizontalAlignment="Stretch"  Content="создать" ></Button>
                <Button Click="CancelButton_OnClick" Grid.Column="1" Margin="1" x:Name="CancelButton"  Content="отмена" HorizontalAlignment="Stretch" ></Button>
            </Grid>
        </StackPanel>

    </Grid>
</ContentDialog>