VKShop Lite/UserControls/PopupControl/CreateGroupPopup.xaml

<ContentDialog
    x:Class="VKShop_Lite.UserControls.PopupControl.CreateGroupPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.UserControls.PopupControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Создание нового сообщества"
    PrimaryButtonText="Создать"
    SecondaryButtonText="Отмена"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Background="White">
  
    <Grid>
        <StackPanel>
            <TextBox PlaceholderText="введите название" Header="Название"></TextBox>
            <TextBlock Margin="0,5,0,5" Text="Вид сообщества"></TextBlock>
            <StackPanel  Orientation="Vertical">
                <RadioButton>
                    <RadioButton.Content>
                        <TextBlock TextWrapping="Wrap" Width="250">
                            <Run Text="Группа"/><LineBreak></LineBreak>
                            <Run  FontSize="12"  Text="Подходит для дискуссий и обмена мнениями" Foreground="#FF535353"/>
                        </TextBlock>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton>
                    <RadioButton.Content>
                        <TextBlock TextWrapping="Wrap" Width="250">
                            <Run Text="Публичная страница"/><LineBreak></LineBreak>
                            <Run  FontSize="12"  Text="Идеально для распространения новостей и информации" Foreground="#FF535353"/>
                        </TextBlock>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton>
                    <RadioButton.Content>
                        <TextBlock TextWrapping="Wrap" Width="250">
                            <Run Text="Мероприятие"/><LineBreak></LineBreak>
                            <Run  FontSize="12"  Text="Удобно для организации концертов и вечеринок" Foreground="#FF535353"/>
                        </TextBlock>
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
