VKShop Lite/UserControls/WallControl/WallPostControl.xaml

<UserControl
    x:Class="VKShop_Lite.UserControls.WallControl.WallPostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wallControl="using:VKShop_Lite.UserControls.WallControl"
     x:Name="Control"
    mc:Ignorable="d">
    <UserControl.Resources>
        <wallControl:SourceImageConverter x:Key="SourceImageConverter"/>
        <wallControl:SourceTitleConverter x:Key="SourceTitleConverter"/>
        <wallControl:NewsApiSourceConverter x:Key="ApiSourceConverter"/>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke" Margin="2">
        <!--Верхняя часть новости-->
        <StackPanel >
            <StackPanel Orientation="Horizontal">

                <Ellipse VerticalAlignment="Top" HorizontalAlignment="Left"  Width="50"  Height="50">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{Binding Path=Postedby, Converter={StaticResource SourceImageConverter}}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Margin="7,0,0,0">
                    <TextBlock TextWrapping="NoWrap" Margin="0,-5,0,0" Text="{Binding Path=Postedby, Converter={StaticResource SourceTitleConverter}}" Foreground="Black"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NowDate}"  Foreground="#FF727272" />
                        <Image Height="25" Width="25" Source="{Binding Path=post_source, Converter={StaticResource ApiSourceConverter }}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="{Binding text}"></TextBlock>
            <!--Блок Counters-->
            <StackPanel   Margin="5,0,5,0">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Height="35" Width="35" Opacity="0.3" Source="ms-appx:///Icons/Dark/Counters/appbar_message.png" />
                        <TextBlock Margin="0,3,0,0" Foreground="#FF727272" FontSize="18" Text="{Binding Path=comments.count}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image Height="35" Width="35" Opacity="0.3" Source="ms-appx:///Icons/Dark/Counters/appbar.sound.0.png" />
                        <TextBlock Margin="0,3,0,0" Foreground="#FF727272" FontSize="18" Text="{Binding Path=reposts.count}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image Height="35" Width="35" Opacity="0.3" Source="ms-appx:///Icons/Dark/Counters/like.png" />
                        <TextBlock Margin="0,3,0,0" TextAlignment="Center" Foreground="#FF727272" FontSize="18" Text="{Binding Path=likes.count}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
