VKShop Lite/UserControls/Images/ImagesFilpViewControl.xaml

<Page 
    x:Class="VKShop_Lite.UserControls.Images.ImagesFilpViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.UserControls.Images"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:VKCore.UserControls" 
    mc:Ignorable="d" Margin="0,-3,0,0" Height="{Binding Source={StaticResource ResolutionScaleHelper},Path=AbsHeight}">

    <Grid Height="{Binding Source={StaticResource ResolutionScaleHelper},Path=Height}"  Background="White"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid  Margin="10,0,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="ImagesCountersText"   Style="{StaticResource TitleTextBlockStyle}" >
            </TextBlock>

        </Grid>
        <FlipView Grid.Row="1" SelectionChanged="ImagesFlipView_OnSelectionChanged"  x:Name="ImagesFlipView" >
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding photoMax}">

                    </Image>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <StackPanel  VerticalAlignment="Bottom"  Margin="5,0,5,0" Grid.Row="2">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Height="35" Width="35"  Source="ms-appx:///Icons/Dark/Counters/appbar_message.png" />
                    <TextBlock Margin="0,3,0,0" Foreground="#FF727272" FontSize="18" Text="{Binding Path=comments.count}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Height="35" Width="35"  Source="ms-appx:///Icons/Dark/Counters/appbar.sound.0.png" />
                    <TextBlock Margin="0,3,0,0" Foreground="#FF727272" FontSize="18" Text="{Binding Path=reposts.count}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Image Height="35" Width="35"  Source="ms-appx:///Icons/Dark/Counters/like.png" />
                    <TextBlock Margin="0,3,0,0" TextAlignment="Center" Foreground="#FF727272" FontSize="18" Text="{Binding Path=likes.count}"/>
                </StackPanel>
            </Grid>
        </StackPanel>


    </Grid>
</Page>
