VKShop Lite/Views/Profile/ProfileMainPage.xaml

<Page
    x:Class="VKShop_Lite.Views.Profile.ProfileMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.Views.Profile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:localization="using:VKCore.Localization"
    xmlns:main="using:VKShop_Lite.Views.Main"
    xmlns:converters="using:VKShop_Lite.Views.Profile.Converters"
    x:Name="Page"
    mc:Ignorable="d">
<Page.Resources>
        <DataTemplate x:Key="ProfileTemplate">
            <StackPanel DataContext="{Binding ElementName=Page,Path=DataContext}">
                <ScrollViewer>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Height="60">
                            <Ellipse  Width="50"  Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{Binding User.photo_100}" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"  Text="{Binding User.full_name}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                                <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"  Text="{Binding User.Online}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                                <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding User.city.title}"  VerticalAlignment="Top" TextWrapping="NoWrap">
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <ContentControl ContentTemplate="{StaticResource UserCountersTemplate}"></ContentControl>
                        <Grid Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Visibility="{Binding User.is_friend,Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}" Margin="1" HorizontalAlignment="Stretch"  Content="у вас в друзьях" >
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Command="{Binding DeleteFriendCommand}" CommandParameter="{Binding  User}" Text="удалить из друзей"></MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <Button Visibility="{Binding User.is_friend,Converter={StaticResource NullToVisibilityConverter},ConverterParameter=1, FallbackValue=Collapsed}" HorizontalAlignment="Stretch" Command="{Binding AddFriendCommand}" CommandParameter="{Binding  }" Content="добавить в друзья" ></Button>
                            <Button Grid.Column="1" Margin="1" x:Name="CancelButton" Command="{Binding ElementName=Page,Path=DataContext.OpenDialogCommand}" CommandParameter="{Binding  User}"  Visibility="{Binding User.can_write_private_message,Converter={StaticResource NullToVisibilityConverter}}" Content="сообщение" HorizontalAlignment="Stretch" ></Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>


            </StackPanel>

        </DataTemplate>
        <DataTemplate x:Key="UserTemplate">
            <StackPanel DataContext="{Binding ElementName=Page,Path=DataContext}">
                <ScrollViewer>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Height="60">
                            <Ellipse  Width="50"  Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{Binding User.photo_100}" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"  Text="{Binding User.full_name}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                                <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"  Text="{Binding User.Online}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                                <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding User.city.title}"  VerticalAlignment="Top" TextWrapping="NoWrap">
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <ContentControl ContentTemplate="{StaticResource UserCountersTemplate}"></ContentControl>
                       
                    </StackPanel>
                </ScrollViewer>


            </StackPanel>

        </DataTemplate>
        <DataTemplate x:Key="DeactivatedOrDeletedTemplate">

        </DataTemplate>
        <DataTemplate x:Key="BlacklistTemplate">

        </DataTemplate>
        <main:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <DataTemplate x:Key="UserCountersTemplate">
            <GridView >
                <Border Width="80" Height="50" Margin="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ElementName=Page,Path=DataContext.FollowersOpenCommand}" CommandParameter="{Binding ElementName=Page,Path=DataContext.User }">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource VkAccentBrush}"/>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run FontSize="18" Text="{Binding ElementName=Page,Path=DataContext.User.counters.followers}"/><LineBreak/>
                        <Run FontSize="12" Text=" подписчиков"> </Run>
                    </TextBlock>
                </Border>
                <Border Width="80" Height="50" Margin="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ElementName=Page,Path=DataContext.FriendsOpenCommand}" CommandParameter="{Binding ElementName=Page,Path=DataContext.User }">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource VkAccentBrush}"/>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run FontSize="18" Text="{Binding ElementName=Page,Path=DataContext.User.counters.friends}"/><LineBreak/>
                        <Run FontSize="12" Text=" друзей"> </Run>
                    </TextBlock>
                </Border>
                <Border Width="80" Height="50" Margin="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ElementName=Page,Path=DataContext.AudioOpenCommand}" CommandParameter="{Binding ElementName=Page,Path=DataContext.User }">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource VkAccentBrush}"/>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run FontSize="18" Text="{Binding ElementName=Page,Path=DataContext.User.counters.audios}"/><LineBreak/>
                        <Run FontSize="12" Text="{Binding Source={StaticResource LocalizedStrings},Path=CountersResources.audio_null}"> </Run>
                    </TextBlock>
                </Border>
                <Border Width="80" Height="50" Margin="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ElementName=Page,Path=DataContext.VideoOpenCommand}" CommandParameter="{Binding ElementName=Page,Path=DataContext.User }">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource VkAccentBrush}"/>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run FontSize="18" Text="{Binding ElementName=Page,Path=DataContext.User.counters.videos}"/><LineBreak/>
                        <Run FontSize="12" Text=" видео"> </Run>
                    </TextBlock>
                </Border>
                <Border Width="80" Height="50" Margin="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ElementName=Page,Path=DataContext.PhotoOpenCommand}" CommandParameter="{Binding ElementName=Page,Path=DataContext.User }">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource VkAccentBrush}"/>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run FontSize="18" Text="{Binding ElementName=Page,Path=DataContext.User.counters.photos}"/><LineBreak/>
                        <Run FontSize="12" Text=" фото"> </Run>
                    </TextBlock>
                </Border>
                <Border Width="80" Height="50" Margin="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ElementName=Page,Path=DataContext.GroupsOpenCommand}" CommandParameter="{Binding ElementName=Page,Path=DataContext.User }">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource VkAccentBrush}"/>
                    </Border.Background>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run FontSize="18" Text="{Binding ElementName=Page,Path=DataContext.User.counters.groups}"/><LineBreak/>
                        <Run FontSize="12" Text=" групп"> </Run>
                    </TextBlock>
                </Border>
            </GridView>
        </DataTemplate>
        <localization:VKLocalizedStrings x:Key="LocalizedStrings" />
        <converters:FriendStatusTemplateSelector x:Key="FriendStatusTemplateSelector"/>
        <converters:ProfileContentTemplateSelector  x:Key="ProfileContentTemplateSelector" BlacklistTemplate="{StaticResource BlacklistTemplate}" DeactivatedOrDeletedTemplate="{StaticResource DeactivatedOrDeletedTemplate}" ProfileTemplate="{StaticResource ProfileTemplate}" UserTemplate="{StaticResource UserTemplate}"/>
     </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ContentControl Content="{Binding User}" ContentTemplateSelector="{StaticResource ProfileContentTemplateSelector}"></ContentControl>
    </Grid>
</Page>
