VKShop Lite/Views/Main/UserMainPage.xaml

<Page
    x:Class="VKShop_Lite.Views.Main.UserMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.Views.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userMain="using:VKShop_Lite.ViewModels.UserMain"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:captchaControl="using:VKCore.UserControls.CaptchaControl"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid  x:Name="TopGrid" Height="40" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource VkAccentBrush}"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="290*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="HamburgerButton" Command="{Binding ToggleSplitViewPaneCommand}"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE700;"
                Margin="0"
                Width="40"
                Height="40"
                Background="Transparent"
                Foreground="Black"
                VerticalAlignment="Top"
                BorderThickness="0" Grid.ColumnSpan="2" />
            <Grid x:Name="TopCenterGrid" Grid.ColumnSpan="1" Grid.Column="1">

            </Grid>
            <Grid x:Name="TopRightGrid" Grid.ColumnSpan="1" Grid.Column="2">

            </Grid>
        </Grid>

        <SplitView  x:Name="SplitView" IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}" 
                   CompactPaneLength="40"
                   OpenPaneLength="200"
                   DisplayMode="Overlay"  Margin="0,40,0,0" PaneBackground="#FF636363">
            <SplitView.Pane>
                <Grid>
                    <StackPanel>
                        <StackPanel.Background>
                            <SolidColorBrush Color="{StaticResource Brush7}"/>
                        </StackPanel.Background>
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal" Height="60">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:ChangePropertyAction TargetObject="{Binding ElementName=SplitView}" PropertyName="IsPaneOpen" Value="false"/>

                                        <core:InvokeCommandAction Command="{Binding UserPageOpenCommand}" CommandParameter="{Binding User}">
                                        </core:InvokeCommandAction>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <Ellipse  Width="50"  Height="50">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{Binding User.photo_100}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Foreground="White"  Style="{StaticResource SubtitleTextBlockStyle}"  Text="{Binding User.full_name}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                                    <TextBlock Foreground="White" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"  Text="{Binding User.Online}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                                    <TextBlock  Foreground="White" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding User.city.title}"  VerticalAlignment="Top" TextWrapping="NoWrap">
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <ItemsControl 
                              Margin="0 20 0 0"
                              VerticalAlignment="Top">

                            <ListViewItem>
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:ChangePropertyAction TargetObject="{Binding ElementName=SplitView}" PropertyName="IsPaneOpen" Value="false"/>
                                        <core:InvokeCommandAction Command="{Binding  NavigeteToGroupsPage}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White"  FontFamily="Segoe MDL2 Assets" Text="&#xE716;" FontSize="22" VerticalAlignment="Center" />
                                    <TextBlock Foreground="White" Margin="5,0,0,0" Text="группы" FontSize="18" VerticalAlignment="Center" />

                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:ChangePropertyAction TargetObject="{Binding ElementName=SplitView}" PropertyName="IsPaneOpen" Value="false"/>
                                        <core:InvokeCommandAction Command="{Binding  NavigeteToMessagesPage}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White"  FontFamily="Segoe MDL2 Assets" Text="&#xE715;" FontSize="22" VerticalAlignment="Center" />
                                    <TextBlock Foreground="White" Margin="5,0,0,0" Text="сообщения" FontSize="18" VerticalAlignment="Center" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:ChangePropertyAction TargetObject="{Binding ElementName=SplitView}" PropertyName="IsPaneOpen" Value="false"/>
                                        <core:InvokeCommandAction Command="{Binding  NavigeteToSettingsPage}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Foreground="White" FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="22" VerticalAlignment="Center"/>
                                    <TextBlock Foreground="White" Margin="5,0,0,0" Text="настройки" FontSize="18" VerticalAlignment="Center" />

                                </StackPanel>
                            </ListViewItem>

                        </ItemsControl>

                    </StackPanel>
                    <Grid VerticalAlignment="Bottom" Background="Red">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <AppBarButton Icon="Play"></AppBarButton>
                        <AppBarButton Grid.Column="1" Icon="Play"></AppBarButton>
                        <AppBarButton Grid.Column="2" Icon="Play"></AppBarButton>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame   Canvas.ZIndex="1" x:Name="RootFrame"/>
            </SplitView.Content>
        </SplitView>


    </Grid>
</Page>

