VKShop Lite/UserControls/PopupControl/PostShare/ShareControl.xaml

<UserControl
    x:Class="VKShop_Lite.UserControls.PopupControl.PostShare.ShareControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="Поделиться" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
            <RadioButton Tag="group" Margin="0,5,0,5"  >
                <RadioButton.Content>
                    <TextBlock TextWrapping="Wrap" Width="250">
                            <Run Text="Группа"/><LineBreak></LineBreak>
                            <Run  FontSize="12"  Text="Подходит для дискуссий и обмена мнениями" Foreground="#FF535353"/>
                    </TextBlock>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Tag="group" Margin="0,5,0,5"  >
                <RadioButton.Content>
                    <TextBlock TextWrapping="Wrap" Width="250">
                            <Run Text="Группа"/><LineBreak></LineBreak>
                            <Run  FontSize="12"  Text="Подходит для дискуссий и обмена мнениями" Foreground="#FF535353"/>
                    </TextBlock>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Tag="group" Margin="0,5,0,5"  >
                <RadioButton.Content>
                    <TextBlock TextWrapping="Wrap" Width="250">
                            <Run Text="Группа"/><LineBreak></LineBreak>
                            <Run  FontSize="12"  Text="Подходит для дискуссий и обмена мнениями" Foreground="#FF535353"/>
                    </TextBlock>
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>
       
    </Grid>
</UserControl>
