VKShop Lite/Views/Groups/Market/MarketMainPage.xaml

<Page
    x:Class="VKShop_Lite.Views.Groups.Market.MarketMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.Views.Groups.Market"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:market="using:VKShop_Lite.ViewModels.Groups.Market"
    xmlns:main="using:VKShop_Lite.ViewModels.Groups.Main"
    xmlns:converters="using:VKShop_Lite.Views.Groups.Market.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helpers="using:VKShop_Lite.Helpers"
    xmlns:main1="using:VKShop_Lite.Views.Groups.Main"
    mc:Ignorable="d" x:Name="Page">
    <Page.Resources>
        <converters:AdminCanEditDeleteConverter x:Name="AdminCanEditDeleteConverter"/>
        <converters:AdminEditVisibillityConverter x:Key="AdminEditVisibillityConverter"/>
        
        <DataTemplate x:Key="MarketProductTemplate">
            <StackPanel Height="180" Width="150" Margin="5,0,0,0" VerticalAlignment="Center">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior   EventName="Holding">
                        <helpers:OpenMenuFlyoutAction   />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout  >
                        <MenuFlyoutItem CommandParameter="{Binding }" IsEnabled="{Binding ElementName=Page,Path=DataContext.Group.admin_level, Converter={StaticResource AdminCanEditDeleteConverter}}" Text="редактровать" Command="{Binding ElementName=Page,Path=DataContext.EditProductCommand}" />
                       <!-- <MenuFlyoutItem CommandParameter="{Binding }" IsEnabled="{Binding ElementName=Page,Path=DataContext.Group.admin_level, Converter={StaticResource AdminCanEditDeleteConverter}}" Text="удалить" Command="{Binding ElementName=Page,Path=DataContext.DeleteProductCommand}" />-->
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Grid Height="100"  Width="150">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding thumb_photo}"></ImageBrush>
                    </Grid.Background>
                    <Border Background="Black" Opacity="0.6"  VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                        <TextBlock    Style="{StaticResource CaptionTextBlockStyle}" Foreground="White"  TextWrapping="NoWrap">
                             <Run Text="просмотров: "/>
                         <Run Text="{Binding views_count}"/>
                        </TextBlock>
                    </Border>
                </Grid>
                <TextBlock Opacity="0.7" Style="{StaticResource SubtitleTextBlockStyle }"  Text="{Binding title}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"  Text="{Binding description}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                <TextBlock  Style="{StaticResource SubtitleTextBlockStyle}"  VerticalAlignment="Top" TextWrapping="NoWrap">
                <Run Text="цена: "></Run>    
                     <Run Text="{Binding price.text}"></Run>
                </TextBlock>
               
              
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MarketCategoryTemplate">
            <StackPanel Height="150" Width="150" Margin="5,0,0,0" VerticalAlignment="Center">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior   EventName="Holding">
                        <helpers:OpenMenuFlyoutAction   />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout  >
                        <MenuFlyoutItem  IsEnabled="{Binding ElementName=Page,Path=DataContext.Group.admin_level, Converter={StaticResource AdminCanEditDeleteConverter}}" Text="редактровать" CommandParameter="{Binding }" Command="{Binding ElementName=Page,Path=DataContext.EditAlbumCommand}" />
                        <MenuFlyoutItem  IsEnabled="{Binding ElementName=Page,Path=DataContext.Group.admin_level, Converter={StaticResource AdminCanEditDeleteConverter}}" Text="удалить" CommandParameter="{Binding }" Command="{Binding ElementName=Page,Path=DataContext.DeleteAlbumCommand}" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Grid Height="100"  Width="150">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding photo.photoMax}"></ImageBrush>
                    </Grid.Background>
                    <Border Background="Black" Opacity="0.6"  VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                        <TextBlock    Style="{StaticResource CaptionTextBlockStyle}" Foreground="White"  TextWrapping="NoWrap">
                             <Run Text="товаров: "/>
                         <Run Text="{Binding count}"/>
                        </TextBlock>
                    </Border>
                </Grid>
                <TextBlock Opacity="0.7" Style="{StaticResource SubtitleTextBlockStyle }"  Text="{Binding title}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                
            </StackPanel>
        </DataTemplate>

</Page.Resources>
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Pivot>
             <PivotItem Margin="0" Header="товары">
                <Grid>
                    <GridView SelectedItem="{Binding SelectedProductItem, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemTemplate="{StaticResource MarketProductTemplate}"  ItemsSource="{Binding MarketCollection}"/>
                    <AppBar IsOpen="{Binding IsOpenAppBar, Mode=TwoWay}" Visibility="{Binding Group.admin_level, Converter={StaticResource  AdminEditVisibillityConverter}}" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton Icon="Add" Label="товар"   Command="{Binding CreateProductCommand}"/>
                            <AppBarButton Icon="Find" Label="поиск"  />
                        </StackPanel>
                    </AppBar>
                </Grid>
            </PivotItem>
            <PivotItem Margin="0" Header="подборки">
            <Grid>
                    <GridView SelectedItem="{Binding SelectedAlbumItem, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemTemplate="{StaticResource MarketCategoryTemplate}" ItemsSource="{Binding MarketAlbumCollection}"/>
                    <AppBar IsOpen="{Binding IsOpenAppBar, Mode=TwoWay}" Visibility="{Binding Group.admin_level, Converter={StaticResource  AdminEditVisibillityConverter}}" VerticalAlignment="Bottom"  >
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton Icon="Add" Label="подборка"   Command="{Binding CreateAlbumCommand}" />
                            <AppBarButton Icon="Find" Label="поиск"  />
                        </StackPanel>
                    </AppBar>
                </Grid>
               
            </PivotItem>
        </Pivot>
       
    </Grid>
</Page>
