VKShop Lite/Views/Groups/Market/SelectedMarketAlbumPage.xaml

<Page
    x:Class="VKShop_Lite.Views.Groups.Market.SelectedMarketAlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.Views.Groups.Market"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:VKShop_Lite.Views.Groups.Market.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helpers="using:VKShop_Lite.Helpers"
    mc:Ignorable="d" x:Name="Page">
    <Page.Resources>
        <converters:AdminCanEditDeleteConverter x:Name="AdminCanEditDeleteConverter"/>
        <converters:AdminEditVisibillityConverter x:Key="AdminEditVisibillityConverter"/>

        <DataTemplate x:Key="MarketProductTemplate">
            <StackPanel Height="180" Width="150" Margin="5,0,0,0" VerticalAlignment="Center">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior   EventName="Holding">
                        <helpers:OpenMenuFlyoutAction   />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem  IsEnabled="{Binding ElementName=Page,Path=DataContext.Group.admin_level, Converter={StaticResource AdminCanEditDeleteConverter}}" Text="редактровать" Command="{Binding AddToCalendar}" />
                        <MenuFlyoutItem  IsEnabled="{Binding ElementName=Page,Path=DataContext.Group.admin_level, Converter={StaticResource AdminCanEditDeleteConverter}}" Text="удалить" Command="{Binding AddToCalendar}" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Grid Height="100"  Width="150">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding thumb_photo}"></ImageBrush>
                    </Grid.Background>
                    <Border Background="Black" Opacity="0.6"  VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                        <TextBlock    Style="{StaticResource CaptionTextBlockStyle}" Foreground="White"  TextWrapping="NoWrap">
                             <Run Text="просмотров: "/>
                         <Run Text="{Binding views_count}"/>
                        </TextBlock>
                    </Border>
                </Grid>
                <TextBlock Opacity="0.7" Style="{StaticResource SubtitleTextBlockStyle }"  Text="{Binding title}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"  Text="{Binding description}" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                <TextBlock  Style="{StaticResource SubtitleTextBlockStyle}"  VerticalAlignment="Top" TextWrapping="NoWrap">
                <Run Text="цена: "></Run>    
                     <Run Text="{Binding price.text}"></Run>
                </TextBlock>


            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MarketCategoryTemplate">
            <StackPanel Height="150" Width="150" Margin="5,0,0,0" VerticalAlignment="Center">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior   EventName="Holding">
                        <helpers:OpenMenuFlyoutAction   />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout  >
                        <MenuFlyoutItem  IsEnabled="{Binding ElementName=Page,Path=DataContext.Group.admin_level, Converter={StaticResource AdminCanEditDeleteConverter}}" Text="редактровать" Command="{Binding AddToCalendar}" />
                        <MenuFlyoutItem  IsEnabled="{Binding ElementName=Page,Path=DataContext.Group.admin_level, Converter={StaticResource AdminCanEditDeleteConverter}}" Text="удалить" Command="{Binding AddToCalendar}" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Grid Height="100"  Width="150">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding photo.photoMax}"></ImageBrush>
                    </Grid.Background>
                    <Border Background="Black" Opacity="0.6"  VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                        <TextBlock    Style="{StaticResource CaptionTextBlockStyle}" Foreground="White"  TextWrapping="NoWrap">
                             <Run Text="товаров: "/>
                         <Run Text="{Binding count}"/>
                        </TextBlock>
                    </Border>
                </Grid>
                <TextBlock Opacity="0.7" Style="{StaticResource SubtitleTextBlockStyle }"  Text="{Binding title}" VerticalAlignment="Top" TextWrapping="NoWrap"/>

            </StackPanel>
        </DataTemplate>



    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView SelectedItem="{Binding SelectedProductItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemTemplate="{StaticResource MarketProductTemplate}" ItemsSource="{Binding ProductsCollection}"></GridView>
    </Grid>
</Page>
