VKShop Lite/UserControls/Loader/LoaderControl.xaml

<UserControl
    x:Class="VKShop_Lite.UserControls.Loader.LoaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKShop_Lite.UserControls.Loader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel  x:Name="LoadPanel"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="загрузка..." Foreground="LightSlateGray" HorizontalAlignment="Center" Opacity="0.7" TextWrapping="Wrap" 
                                                FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
            <ProgressBar IsIndeterminate="True" Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="LightSlateGray" Background="Transparent"/>
            <StackPanel x:Name="ErrorPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="ErrorBlock" Foreground="LightSlateGray" HorizontalAlignment="Center" Opacity="0.7" TextWrapping="Wrap"
                                            FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                <Button Command="{Binding ReloadCommand}" Content="повторить" HorizontalAlignment="Center"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
